<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>./resources.qrc</file>
  <file>./Tools/base.pbm</file>
  <file>./Tools/brush.pbm</file>
  <file>./Tools/flood fill.pbm</file>
  <file>./Tools/rectangle select.pbm</file>
  <file>./Tools/polygon select.pbm</file>
  <file>./Tools/wand select.pbm</file>
  <file>./Tools/line.pbm</file>
  <file>./Tools/stroked circle.pbm</file>
  <file>./Tools/filled circle.pbm</file>
  <file>./Tools/stroked rectangle.pbm</file>
  <file>./Tools/filled rectangle.pbm</file>
  <file>./Tools/translate.pbm</file>
  <file>./Tools/flip.pbm</file>
  <file>./Tools/rotate.pbm</file>
  <file>./Fonts/5x7ascii.ttf</file>
  <file>./Color Picker/sv circle p.pbm</file>
  <file>./Color Picker/sv circle s.pbm</file>
  <file>./Color Picker/slider bar p.pbm</file>
  <file>./Color Picker/slider bar s.pbm</file>
</qresource>
</RCC>
