/****************************************************************************
** Meta object code from reading C++ file 'color slider widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/color slider widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'color slider widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_HueSliderWidget_t {
    QByteArrayData data[10];
    char stringdata0[93];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_HueSliderWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_HueSliderWidget_t qt_meta_stringdata_HueSliderWidget = {
    {
QT_MOC_LITERAL(0, 0, 15), // "HueSliderWidget"
QT_MOC_LITERAL(1, 16, 10), // "hueChanged"
QT_MOC_LITERAL(2, 27, 0), // ""
QT_MOC_LITERAL(3, 28, 14), // "shouldShowNorm"
QT_MOC_LITERAL(4, 43, 16), // "std::string_view"
QT_MOC_LITERAL(5, 60, 6), // "setHue"
QT_MOC_LITERAL(6, 67, 5), // "setSV"
QT_MOC_LITERAL(7, 73, 6), // "setHSV"
QT_MOC_LITERAL(8, 80, 3), // "HSV"
QT_MOC_LITERAL(9, 84, 8) // "setAlpha"

    },
    "HueSliderWidget\0hueChanged\0\0shouldShowNorm\0"
    "std::string_view\0setHue\0setSV\0setHSV\0"
    "HSV\0setAlpha"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_HueSliderWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       3,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   50,    2, 0x0a /* Public */,
       6,    2,   53,    2, 0x0a /* Public */,
       7,    1,   58,    2, 0x0a /* Public */,
       9,    1,   61,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 4,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void HueSliderWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<HueSliderWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->hueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shouldShowNorm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->setHue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setSV((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: _t->setHSV((*reinterpret_cast< HSV(*)>(_a[1]))); break;
        case 5: _t->setAlpha((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (HueSliderWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&HueSliderWidget::hueChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (HueSliderWidget::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&HueSliderWidget::shouldShowNorm)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject HueSliderWidget::staticMetaObject = { {
    &ColorSliderWidget<HueSliderWidget>::staticMetaObject,
    qt_meta_stringdata_HueSliderWidget.data,
    qt_meta_data_HueSliderWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *HueSliderWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *HueSliderWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_HueSliderWidget.stringdata0))
        return static_cast<void*>(this);
    return ColorSliderWidget<HueSliderWidget>::qt_metacast(_clname);
}

int HueSliderWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ColorSliderWidget<HueSliderWidget>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void HueSliderWidget::hueChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void HueSliderWidget::shouldShowNorm(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_AlphaSliderWidget_t {
    QByteArrayData data[10];
    char stringdata0[97];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AlphaSliderWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AlphaSliderWidget_t qt_meta_stringdata_AlphaSliderWidget = {
    {
QT_MOC_LITERAL(0, 0, 17), // "AlphaSliderWidget"
QT_MOC_LITERAL(1, 18, 12), // "alphaChanged"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 14), // "shouldShowNorm"
QT_MOC_LITERAL(4, 47, 16), // "std::string_view"
QT_MOC_LITERAL(5, 64, 8), // "setAlpha"
QT_MOC_LITERAL(6, 73, 6), // "setHue"
QT_MOC_LITERAL(7, 80, 5), // "setSV"
QT_MOC_LITERAL(8, 86, 6), // "setHSV"
QT_MOC_LITERAL(9, 93, 3) // "HSV"

    },
    "AlphaSliderWidget\0alphaChanged\0\0"
    "shouldShowNorm\0std::string_view\0"
    "setAlpha\0setHue\0setSV\0setHSV\0HSV"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AlphaSliderWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       3,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   50,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       7,    2,   56,    2, 0x0a /* Public */,
       8,    1,   61,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 4,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void, 0x80000000 | 9,    2,

       0        // eod
};

void AlphaSliderWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AlphaSliderWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->alphaChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shouldShowNorm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->setAlpha((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setHue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->setSV((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->setHSV((*reinterpret_cast< HSV(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AlphaSliderWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AlphaSliderWidget::alphaChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (AlphaSliderWidget::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AlphaSliderWidget::shouldShowNorm)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AlphaSliderWidget::staticMetaObject = { {
    &ColorSliderWidget<AlphaSliderWidget>::staticMetaObject,
    qt_meta_stringdata_AlphaSliderWidget.data,
    qt_meta_data_AlphaSliderWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AlphaSliderWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AlphaSliderWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AlphaSliderWidget.stringdata0))
        return static_cast<void*>(this);
    return ColorSliderWidget<AlphaSliderWidget>::qt_metacast(_clname);
}

int AlphaSliderWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ColorSliderWidget<AlphaSliderWidget>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void AlphaSliderWidget::alphaChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void AlphaSliderWidget::shouldShowNorm(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_GraySliderWidget_t {
    QByteArrayData data[7];
    char stringdata0[79];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_GraySliderWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_GraySliderWidget_t qt_meta_stringdata_GraySliderWidget = {
    {
QT_MOC_LITERAL(0, 0, 16), // "GraySliderWidget"
QT_MOC_LITERAL(1, 17, 11), // "grayChanged"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 14), // "shouldShowNorm"
QT_MOC_LITERAL(4, 45, 16), // "std::string_view"
QT_MOC_LITERAL(5, 62, 7), // "setGray"
QT_MOC_LITERAL(6, 70, 8) // "setAlpha"

    },
    "GraySliderWidget\0grayChanged\0\0"
    "shouldShowNorm\0std::string_view\0setGray\0"
    "setAlpha"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GraySliderWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       3,    1,   37,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   40,    2, 0x0a /* Public */,
       6,    1,   43,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 4,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void GraySliderWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<GraySliderWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->grayChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shouldShowNorm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->setGray((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setAlpha((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (GraySliderWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&GraySliderWidget::grayChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (GraySliderWidget::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&GraySliderWidget::shouldShowNorm)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject GraySliderWidget::staticMetaObject = { {
    &ColorSliderWidget<GraySliderWidget>::staticMetaObject,
    qt_meta_stringdata_GraySliderWidget.data,
    qt_meta_data_GraySliderWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *GraySliderWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GraySliderWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GraySliderWidget.stringdata0))
        return static_cast<void*>(this);
    return ColorSliderWidget<GraySliderWidget>::qt_metacast(_clname);
}

int GraySliderWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ColorSliderWidget<GraySliderWidget>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void GraySliderWidget::grayChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GraySliderWidget::shouldShowNorm(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

