/****************************************************************************
** Meta object code from reading C++ file 'color picker widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/color picker widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'color picker widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ColorPickerWidget_t {
    QByteArrayData data[18];
    char stringdata0[193];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ColorPickerWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ColorPickerWidget_t qt_meta_stringdata_ColorPickerWidget = {
    {
QT_MOC_LITERAL(0, 0, 17), // "ColorPickerWidget"
QT_MOC_LITERAL(1, 18, 10), // "initCanvas"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 6), // "Format"
QT_MOC_LITERAL(4, 37, 6), // "attach"
QT_MOC_LITERAL(5, 44, 12), // "ColorHandle*"
QT_MOC_LITERAL(6, 57, 8), // "setColor"
QT_MOC_LITERAL(7, 66, 4), // "QRgb"
QT_MOC_LITERAL(8, 71, 17), // "changeSVfromGraph"
QT_MOC_LITERAL(9, 89, 16), // "changeSVfromBoxS"
QT_MOC_LITERAL(10, 106, 16), // "changeSVfromBoxV"
QT_MOC_LITERAL(11, 123, 11), // "changeAlpha"
QT_MOC_LITERAL(12, 135, 9), // "changeHue"
QT_MOC_LITERAL(13, 145, 10), // "changeRGBA"
QT_MOC_LITERAL(14, 156, 3), // "RGB"
QT_MOC_LITERAL(15, 160, 9), // "changeRed"
QT_MOC_LITERAL(16, 170, 11), // "changeGreen"
QT_MOC_LITERAL(17, 182, 10) // "changeBlue"

    },
    "ColorPickerWidget\0initCanvas\0\0Format\0"
    "attach\0ColorHandle*\0setColor\0QRgb\0"
    "changeSVfromGraph\0changeSVfromBoxS\0"
    "changeSVfromBoxV\0changeAlpha\0changeHue\0"
    "changeRGBA\0RGB\0changeRed\0changeGreen\0"
    "changeBlue"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ColorPickerWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   74,    2, 0x0a /* Public */,
       4,    1,   79,    2, 0x0a /* Public */,
       6,    1,   82,    2, 0x0a /* Public */,
       8,    2,   85,    2, 0x08 /* Private */,
       9,    1,   90,    2, 0x08 /* Private */,
      10,    1,   93,    2, 0x08 /* Private */,
      11,    1,   96,    2, 0x08 /* Private */,
      12,    1,   99,    2, 0x08 /* Private */,
      13,    2,  102,    2, 0x08 /* Private */,
      15,    1,  107,    2, 0x08 /* Private */,
      16,    1,  110,    2, 0x08 /* Private */,
      17,    1,  113,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::QSize, 0x80000000 | 3,    2,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 14, QMetaType::Int,    2,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void ColorPickerWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ColorPickerWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initCanvas((*reinterpret_cast< QSize(*)>(_a[1])),(*reinterpret_cast< Format(*)>(_a[2]))); break;
        case 1: _t->attach((*reinterpret_cast< ColorHandle*(*)>(_a[1]))); break;
        case 2: _t->setColor((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 3: _t->changeSVfromGraph((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: _t->changeSVfromBoxS((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->changeSVfromBoxV((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->changeAlpha((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->changeHue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->changeRGBA((*reinterpret_cast< RGB(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: _t->changeRed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->changeGreen((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->changeBlue((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ColorPickerWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_ColorPickerWidget.data,
    qt_meta_data_ColorPickerWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ColorPickerWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ColorPickerWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ColorPickerWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ColorPickerWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

