/****************************************************************************
** Meta object code from reading C++ file 'editor widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/editor widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'editor widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_EditorWidget_t {
    QByteArrayData data[14];
    char stringdata0[130];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_EditorWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_EditorWidget_t qt_meta_stringdata_EditorWidget = {
    {
QT_MOC_LITERAL(0, 0, 12), // "EditorWidget"
QT_MOC_LITERAL(1, 13, 9), // "mouseDown"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 15), // "Qt::MouseButton"
QT_MOC_LITERAL(4, 40, 7), // "QImage*"
QT_MOC_LITERAL(5, 48, 9), // "mouseMove"
QT_MOC_LITERAL(6, 58, 7), // "mouseUp"
QT_MOC_LITERAL(7, 66, 8), // "keyPress"
QT_MOC_LITERAL(8, 75, 7), // "Qt::Key"
QT_MOC_LITERAL(9, 83, 9), // "composite"
QT_MOC_LITERAL(10, 93, 5), // "Cell*"
QT_MOC_LITERAL(11, 99, 8), // "LayerIdx"
QT_MOC_LITERAL(12, 108, 8), // "FrameIdx"
QT_MOC_LITERAL(13, 117, 12) // "LayerVisible"

    },
    "EditorWidget\0mouseDown\0\0Qt::MouseButton\0"
    "QImage*\0mouseMove\0mouseUp\0keyPress\0"
    "Qt::Key\0composite\0Cell*\0LayerIdx\0"
    "FrameIdx\0LayerVisible"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_EditorWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   49,    2, 0x06 /* Public */,
       5,    2,   56,    2, 0x06 /* Public */,
       6,    3,   61,    2, 0x06 /* Public */,
       7,    2,   68,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    0,   73,    2, 0x0a /* Public */,
       9,    3,   74,    2, 0x0a /* Public */,
       9,    1,   81,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 3, 0x80000000 | 4,    2,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 4,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 3, 0x80000000 | 4,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 8, 0x80000000 | 4,    2,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 10, 0x80000000 | 11, 0x80000000 | 12,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 13,    2,

       0        // eod
};

void EditorWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EditorWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->mouseDown((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::MouseButton(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 1: _t->mouseMove((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        case 2: _t->mouseUp((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::MouseButton(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 3: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        case 4: _t->composite(); break;
        case 5: _t->composite((*reinterpret_cast< Cell*(*)>(_a[1])),(*reinterpret_cast< LayerIdx(*)>(_a[2])),(*reinterpret_cast< FrameIdx(*)>(_a[3]))); break;
        case 6: _t->composite((*reinterpret_cast< const LayerVisible(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (EditorWidget::*)(QPoint , Qt::MouseButton , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorWidget::mouseDown)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (EditorWidget::*)(QPoint , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorWidget::mouseMove)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (EditorWidget::*)(QPoint , Qt::MouseButton , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorWidget::mouseUp)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (EditorWidget::*)(Qt::Key , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorWidget::keyPress)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject EditorWidget::staticMetaObject = { {
    &QScrollArea::staticMetaObject,
    qt_meta_stringdata_EditorWidget.data,
    qt_meta_data_EditorWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *EditorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EditorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EditorWidget.stringdata0))
        return static_cast<void*>(this);
    return QScrollArea::qt_metacast(_clname);
}

int EditorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void EditorWidget::mouseDown(QPoint _t1, Qt::MouseButton _t2, QImage * _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void EditorWidget::mouseMove(QPoint _t1, QImage * _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void EditorWidget::mouseUp(QPoint _t1, Qt::MouseButton _t2, QImage * _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void EditorWidget::keyPress(Qt::Key _t1, QImage * _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

/****************************************************************************
** Meta object code from reading C++ file 'editor widget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'editor widget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_EditorImage_t {
    QByteArrayData data[9];
    char stringdata0[82];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_EditorImage_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_EditorImage_t qt_meta_stringdata_EditorImage = {
    {
QT_MOC_LITERAL(0, 0, 11), // "EditorImage"
QT_MOC_LITERAL(1, 12, 9), // "mouseDown"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 15), // "Qt::MouseButton"
QT_MOC_LITERAL(4, 39, 7), // "QImage*"
QT_MOC_LITERAL(5, 47, 9), // "mouseMove"
QT_MOC_LITERAL(6, 57, 7), // "mouseUp"
QT_MOC_LITERAL(7, 65, 8), // "keyPress"
QT_MOC_LITERAL(8, 74, 7) // "Qt::Key"

    },
    "EditorImage\0mouseDown\0\0Qt::MouseButton\0"
    "QImage*\0mouseMove\0mouseUp\0keyPress\0"
    "Qt::Key"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_EditorImage[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   34,    2, 0x06 /* Public */,
       5,    2,   41,    2, 0x06 /* Public */,
       6,    3,   46,    2, 0x06 /* Public */,
       7,    2,   53,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 3, 0x80000000 | 4,    2,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 4,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 3, 0x80000000 | 4,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 8, 0x80000000 | 4,    2,    2,

       0        // eod
};

void EditorImage::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EditorImage *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->mouseDown((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::MouseButton(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 1: _t->mouseMove((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        case 2: _t->mouseUp((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::MouseButton(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 3: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (EditorImage::*)(QPoint , Qt::MouseButton , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorImage::mouseDown)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (EditorImage::*)(QPoint , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorImage::mouseMove)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (EditorImage::*)(QPoint , Qt::MouseButton , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorImage::mouseUp)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (EditorImage::*)(Qt::Key , QImage * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditorImage::keyPress)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject EditorImage::staticMetaObject = { {
    &QLabel::staticMetaObject,
    qt_meta_stringdata_EditorImage.data,
    qt_meta_data_EditorImage,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *EditorImage::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EditorImage::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EditorImage.stringdata0))
        return static_cast<void*>(this);
    return QLabel::qt_metacast(_clname);
}

int EditorImage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void EditorImage::mouseDown(QPoint _t1, Qt::MouseButton _t2, QImage * _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void EditorImage::mouseMove(QPoint _t1, QImage * _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void EditorImage::mouseUp(QPoint _t1, Qt::MouseButton _t2, QImage * _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void EditorImage::keyPress(Qt::Key _t1, QImage * _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
