/****************************************************************************
** Meta object code from reading C++ file 'palette widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/palette widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'palette widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PaletteWidget_t {
    QByteArrayData data[14];
    char stringdata0[168];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PaletteWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PaletteWidget_t qt_meta_stringdata_PaletteWidget = {
    {
QT_MOC_LITERAL(0, 0, 13), // "PaletteWidget"
QT_MOC_LITERAL(1, 14, 17), // "shouldAttachColor"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 12), // "ColorHandle*"
QT_MOC_LITERAL(4, 46, 14), // "shouldSetColor"
QT_MOC_LITERAL(5, 61, 4), // "QRgb"
QT_MOC_LITERAL(6, 66, 14), // "shouldSetIndex"
QT_MOC_LITERAL(7, 81, 19), // "paletteColorChanged"
QT_MOC_LITERAL(8, 101, 10), // "initCanvas"
QT_MOC_LITERAL(9, 112, 6), // "Format"
QT_MOC_LITERAL(10, 119, 10), // "setPalette"
QT_MOC_LITERAL(11, 130, 11), // "PaletteSpan"
QT_MOC_LITERAL(12, 142, 11), // "attachIndex"
QT_MOC_LITERAL(13, 154, 13) // "updatePalette"

    },
    "PaletteWidget\0shouldAttachColor\0\0"
    "ColorHandle*\0shouldSetColor\0QRgb\0"
    "shouldSetIndex\0paletteColorChanged\0"
    "initCanvas\0Format\0setPalette\0PaletteSpan\0"
    "attachIndex\0updatePalette"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PaletteWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   54,    2, 0x06 /* Public */,
       4,    1,   57,    2, 0x06 /* Public */,
       6,    1,   60,    2, 0x06 /* Public */,
       7,    0,   63,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   64,    2, 0x0a /* Public */,
      10,    1,   67,    2, 0x0a /* Public */,
      12,    1,   70,    2, 0x0a /* Public */,
      13,    0,   73,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, 0x80000000 | 11,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,

       0        // eod
};

void PaletteWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PaletteWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldAttachColor((*reinterpret_cast< ColorHandle*(*)>(_a[1]))); break;
        case 1: _t->shouldSetColor((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 2: _t->shouldSetIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->paletteColorChanged(); break;
        case 4: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1]))); break;
        case 5: _t->setPalette((*reinterpret_cast< PaletteSpan(*)>(_a[1]))); break;
        case 6: _t->attachIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->updatePalette(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PaletteWidget::*)(ColorHandle * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteWidget::shouldAttachColor)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PaletteWidget::*)(QRgb );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteWidget::shouldSetColor)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (PaletteWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteWidget::shouldSetIndex)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (PaletteWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteWidget::paletteColorChanged)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PaletteWidget::staticMetaObject = { {
    &QScrollArea::staticMetaObject,
    qt_meta_stringdata_PaletteWidget.data,
    qt_meta_data_PaletteWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PaletteWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PaletteWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PaletteWidget.stringdata0))
        return static_cast<void*>(this);
    return QScrollArea::qt_metacast(_clname);
}

int PaletteWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void PaletteWidget::shouldAttachColor(ColorHandle * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PaletteWidget::shouldSetColor(QRgb _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PaletteWidget::shouldSetIndex(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PaletteWidget::paletteColorChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

/****************************************************************************
** Meta object code from reading C++ file 'palette widget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'palette widget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PaletteColorWidget_t {
    QByteArrayData data[9];
    char stringdata0[118];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PaletteColorWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PaletteColorWidget_t qt_meta_stringdata_PaletteColorWidget = {
    {
QT_MOC_LITERAL(0, 0, 18), // "PaletteColorWidget"
QT_MOC_LITERAL(1, 19, 17), // "shouldAttachColor"
QT_MOC_LITERAL(2, 37, 0), // ""
QT_MOC_LITERAL(3, 38, 12), // "ColorHandle*"
QT_MOC_LITERAL(4, 51, 14), // "shouldSetColor"
QT_MOC_LITERAL(5, 66, 4), // "QRgb"
QT_MOC_LITERAL(6, 71, 14), // "shouldSetIndex"
QT_MOC_LITERAL(7, 86, 19), // "paletteColorChanged"
QT_MOC_LITERAL(8, 106, 11) // "attachColor"

    },
    "PaletteColorWidget\0shouldAttachColor\0"
    "\0ColorHandle*\0shouldSetColor\0QRgb\0"
    "shouldSetIndex\0paletteColorChanged\0"
    "attachColor"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PaletteColorWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06 /* Public */,
       4,    1,   42,    2, 0x06 /* Public */,
       6,    1,   45,    2, 0x06 /* Public */,
       7,    0,   48,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    0,   49,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void PaletteColorWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PaletteColorWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldAttachColor((*reinterpret_cast< ColorHandle*(*)>(_a[1]))); break;
        case 1: _t->shouldSetColor((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 2: _t->shouldSetIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->paletteColorChanged(); break;
        case 4: _t->attachColor(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PaletteColorWidget::*)(ColorHandle * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteColorWidget::shouldAttachColor)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PaletteColorWidget::*)(QRgb );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteColorWidget::shouldSetColor)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (PaletteColorWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteColorWidget::shouldSetIndex)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (PaletteColorWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteColorWidget::paletteColorChanged)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PaletteColorWidget::staticMetaObject = { {
    &RadioButtonWidget::staticMetaObject,
    qt_meta_stringdata_PaletteColorWidget.data,
    qt_meta_data_PaletteColorWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PaletteColorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PaletteColorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PaletteColorWidget.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "ColorHandle"))
        return static_cast< ColorHandle*>(this);
    return RadioButtonWidget::qt_metacast(_clname);
}

int PaletteColorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = RadioButtonWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void PaletteColorWidget::shouldAttachColor(ColorHandle * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PaletteColorWidget::shouldSetColor(QRgb _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PaletteColorWidget::shouldSetIndex(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PaletteColorWidget::paletteColorChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
struct qt_meta_stringdata_PaletteTableWidget_t {
    QByteArrayData data[15];
    char stringdata0[184];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PaletteTableWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PaletteTableWidget_t qt_meta_stringdata_PaletteTableWidget = {
    {
QT_MOC_LITERAL(0, 0, 18), // "PaletteTableWidget"
QT_MOC_LITERAL(1, 19, 17), // "shouldAttachColor"
QT_MOC_LITERAL(2, 37, 0), // ""
QT_MOC_LITERAL(3, 38, 12), // "ColorHandle*"
QT_MOC_LITERAL(4, 51, 14), // "shouldSetColor"
QT_MOC_LITERAL(5, 66, 4), // "QRgb"
QT_MOC_LITERAL(6, 71, 14), // "shouldSetIndex"
QT_MOC_LITERAL(7, 86, 14), // "paletteChanged"
QT_MOC_LITERAL(8, 101, 11), // "PaletteSpan"
QT_MOC_LITERAL(9, 113, 19), // "paletteColorChanged"
QT_MOC_LITERAL(10, 133, 10), // "setPalette"
QT_MOC_LITERAL(11, 144, 7), // "palette"
QT_MOC_LITERAL(12, 152, 11), // "attachIndex"
QT_MOC_LITERAL(13, 164, 5), // "index"
QT_MOC_LITERAL(14, 170, 13) // "updatePalette"

    },
    "PaletteTableWidget\0shouldAttachColor\0"
    "\0ColorHandle*\0shouldSetColor\0QRgb\0"
    "shouldSetIndex\0paletteChanged\0PaletteSpan\0"
    "paletteColorChanged\0setPalette\0palette\0"
    "attachIndex\0index\0updatePalette"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PaletteTableWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   54,    2, 0x06 /* Public */,
       4,    1,   57,    2, 0x06 /* Public */,
       6,    1,   60,    2, 0x06 /* Public */,
       7,    1,   63,    2, 0x06 /* Public */,
       9,    0,   66,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    1,   67,    2, 0x0a /* Public */,
      12,    1,   70,    2, 0x0a /* Public */,
      14,    0,   73,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 8,   11,
    QMetaType::Void, QMetaType::Int,   13,
    QMetaType::Void,

       0        // eod
};

void PaletteTableWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PaletteTableWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldAttachColor((*reinterpret_cast< ColorHandle*(*)>(_a[1]))); break;
        case 1: _t->shouldSetColor((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 2: _t->shouldSetIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->paletteChanged((*reinterpret_cast< PaletteSpan(*)>(_a[1]))); break;
        case 4: _t->paletteColorChanged(); break;
        case 5: _t->setPalette((*reinterpret_cast< const PaletteSpan(*)>(_a[1]))); break;
        case 6: _t->attachIndex((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 7: _t->updatePalette(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PaletteTableWidget::*)(ColorHandle * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteTableWidget::shouldAttachColor)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PaletteTableWidget::*)(QRgb );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteTableWidget::shouldSetColor)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (PaletteTableWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteTableWidget::shouldSetIndex)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (PaletteTableWidget::*)(PaletteSpan );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteTableWidget::paletteChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (PaletteTableWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PaletteTableWidget::paletteColorChanged)) {
                *result = 4;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PaletteTableWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_PaletteTableWidget.data,
    qt_meta_data_PaletteTableWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PaletteTableWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PaletteTableWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PaletteTableWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int PaletteTableWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void PaletteTableWidget::shouldAttachColor(ColorHandle * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PaletteTableWidget::shouldSetColor(QRgb _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PaletteTableWidget::shouldSetIndex(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PaletteTableWidget::paletteChanged(PaletteSpan _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void PaletteTableWidget::paletteColorChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
