/****************************************************************************
** Meta object code from reading C++ file 'quit dialog.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/quit dialog.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'quit dialog.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QuitDialog_t {
    QByteArrayData data[5];
    char stringdata0[47];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QuitDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QuitDialog_t qt_meta_stringdata_QuitDialog = {
    {
QT_MOC_LITERAL(0, 0, 10), // "QuitDialog"
QT_MOC_LITERAL(1, 11, 10), // "shouldQuit"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 10), // "shouldSave"
QT_MOC_LITERAL(4, 34, 12) // "shouldCancel"

    },
    "QuitDialog\0shouldQuit\0\0shouldSave\0"
    "shouldCancel"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QuitDialog[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06 /* Public */,
       3,    0,   30,    2, 0x06 /* Public */,
       4,    0,   31,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QuitDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<QuitDialog *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldQuit(); break;
        case 1: _t->shouldSave(); break;
        case 2: _t->shouldCancel(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (QuitDialog::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QuitDialog::shouldQuit)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (QuitDialog::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QuitDialog::shouldSave)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (QuitDialog::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QuitDialog::shouldCancel)) {
                *result = 2;
                return;
            }
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QuitDialog::staticMetaObject = { {
    QMetaObject::SuperData::link<Dialog::staticMetaObject>(),
    qt_meta_stringdata_QuitDialog.data,
    qt_meta_data_QuitDialog,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QuitDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QuitDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QuitDialog.stringdata0))
        return static_cast<void*>(this);
    return Dialog::qt_metacast(_clname);
}

int QuitDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Dialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QuitDialog::shouldQuit()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void QuitDialog::shouldSave()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void QuitDialog::shouldCancel()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

