/****************************************************************************
** Meta object code from reading C++ file 'sample object.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sample object.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SampleObject_t {
    QByteArrayData data[13];
    char stringdata0[127];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SampleObject_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SampleObject_t qt_meta_stringdata_SampleObject = {
    {
QT_MOC_LITERAL(0, 0, 12), // "SampleObject"
QT_MOC_LITERAL(1, 13, 14), // "shouldSetColor"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 8), // "PixelVar"
QT_MOC_LITERAL(4, 38, 14), // "shouldSetIndex"
QT_MOC_LITERAL(5, 53, 10), // "PixelIndex"
QT_MOC_LITERAL(6, 64, 10), // "initCanvas"
QT_MOC_LITERAL(7, 75, 6), // "Format"
QT_MOC_LITERAL(8, 82, 6), // "setCel"
QT_MOC_LITERAL(9, 89, 10), // "const Cel*"
QT_MOC_LITERAL(10, 100, 9), // "mouseMove"
QT_MOC_LITERAL(11, 110, 8), // "keyPress"
QT_MOC_LITERAL(12, 119, 7) // "Qt::Key"

    },
    "SampleObject\0shouldSetColor\0\0PixelVar\0"
    "shouldSetIndex\0PixelIndex\0initCanvas\0"
    "Format\0setCel\0const Cel*\0mouseMove\0"
    "keyPress\0Qt::Key"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SampleObject[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       4,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    1,   50,    2, 0x0a /* Public */,
       8,    1,   53,    2, 0x0a /* Public */,
      10,    1,   56,    2, 0x0a /* Public */,
      11,    1,   59,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 7,    2,
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, QMetaType::QPoint,    2,
    QMetaType::Void, 0x80000000 | 12,    2,

       0        // eod
};

void SampleObject::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<SampleObject *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldSetColor((*reinterpret_cast< PixelVar(*)>(_a[1]))); break;
        case 1: _t->shouldSetIndex((*reinterpret_cast< PixelIndex(*)>(_a[1]))); break;
        case 2: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1]))); break;
        case 3: _t->setCel((*reinterpret_cast< const Cel*(*)>(_a[1]))); break;
        case 4: _t->mouseMove((*reinterpret_cast< QPoint(*)>(_a[1]))); break;
        case 5: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (SampleObject::*)(PixelVar );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SampleObject::shouldSetColor)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (SampleObject::*)(PixelIndex );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SampleObject::shouldSetIndex)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject SampleObject::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_SampleObject.data,
    qt_meta_data_SampleObject,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SampleObject::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SampleObject::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SampleObject.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int SampleObject::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void SampleObject::shouldSetColor(PixelVar _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SampleObject::shouldSetIndex(PixelIndex _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

