/****************************************************************************
** Meta object code from reading C++ file 'status bar widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/status bar widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'status bar widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusBarWidget_t {
    QByteArrayData data[9];
    char stringdata0[88];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusBarWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusBarWidget_t qt_meta_stringdata_StatusBarWidget = {
    {
QT_MOC_LITERAL(0, 0, 15), // "StatusBarWidget"
QT_MOC_LITERAL(1, 16, 8), // "showTemp"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 16), // "std::string_view"
QT_MOC_LITERAL(4, 43, 8), // "showNorm"
QT_MOC_LITERAL(5, 52, 8), // "showPerm"
QT_MOC_LITERAL(6, 61, 8), // "showApnd"
QT_MOC_LITERAL(7, 70, 8), // "hideTemp"
QT_MOC_LITERAL(8, 79, 8) // "hideApnd"

    },
    "StatusBarWidget\0showTemp\0\0std::string_view\0"
    "showNorm\0showPerm\0showApnd\0hideTemp\0"
    "hideApnd"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusBarWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x0a /* Public */,
       4,    1,   47,    2, 0x0a /* Public */,
       5,    1,   50,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       7,    0,   56,    2, 0x08 /* Private */,
       8,    0,   57,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void StatusBarWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusBarWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->showTemp((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 1: _t->showNorm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->showPerm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 3: _t->showApnd((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 4: _t->hideTemp(); break;
        case 5: _t->hideApnd(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject StatusBarWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_StatusBarWidget.data,
    qt_meta_data_StatusBarWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusBarWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusBarWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusBarWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int StatusBarWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

