/****************************************************************************
** Meta object code from reading C++ file 'timeline status object.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/timeline status object.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline status object.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusObject_t {
    QByteArrayData data[12];
    char stringdata0[133];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusObject_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusObject_t qt_meta_stringdata_StatusObject = {
    {
QT_MOC_LITERAL(0, 0, 12), // "StatusObject"
QT_MOC_LITERAL(1, 13, 14), // "shouldShowPerm"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 16), // "std::string_view"
QT_MOC_LITERAL(4, 46, 10), // "setCurrPos"
QT_MOC_LITERAL(5, 57, 7), // "CellPos"
QT_MOC_LITERAL(6, 65, 12), // "setSelection"
QT_MOC_LITERAL(7, 78, 8), // "CellRect"
QT_MOC_LITERAL(8, 87, 13), // "setFrameCount"
QT_MOC_LITERAL(9, 101, 8), // "FrameIdx"
QT_MOC_LITERAL(10, 110, 13), // "setLayerCount"
QT_MOC_LITERAL(11, 124, 8) // "LayerIdx"

    },
    "StatusObject\0shouldShowPerm\0\0"
    "std::string_view\0setCurrPos\0CellPos\0"
    "setSelection\0CellRect\0setFrameCount\0"
    "FrameIdx\0setLayerCount\0LayerIdx"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusObject[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   42,    2, 0x0a /* Public */,
       6,    1,   45,    2, 0x0a /* Public */,
       8,    1,   48,    2, 0x0a /* Public */,
      10,    1,   51,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7,    2,
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, 0x80000000 | 11,    2,

       0        // eod
};

void StatusObject::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusObject *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldShowPerm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 1: _t->setCurrPos((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 2: _t->setSelection((*reinterpret_cast< CellRect(*)>(_a[1]))); break;
        case 3: _t->setFrameCount((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 4: _t->setLayerCount((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (StatusObject::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusObject::shouldShowPerm)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject StatusObject::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_StatusObject.data,
    qt_meta_data_StatusObject,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusObject::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusObject::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusObject.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int StatusObject::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void StatusObject::shouldShowPerm(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

