/****************************************************************************
** Meta object code from reading C++ file 'timeline cells widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/timeline cells widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline cells widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LayerCellsWidget_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LayerCellsWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LayerCellsWidget_t qt_meta_stringdata_LayerCellsWidget = {
    {
QT_MOC_LITERAL(0, 0, 16) // "LayerCellsWidget"

    },
    "LayerCellsWidget"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LayerCellsWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void LayerCellsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject LayerCellsWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_LayerCellsWidget.data,
    qt_meta_data_LayerCellsWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LayerCellsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LayerCellsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LayerCellsWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int LayerCellsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_CellsWidget_t {
    QByteArrayData data[22];
    char stringdata0[228];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CellsWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CellsWidget_t qt_meta_stringdata_CellsWidget = {
    {
QT_MOC_LITERAL(0, 0, 11), // "CellsWidget"
QT_MOC_LITERAL(1, 12, 7), // "resized"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 10), // "posChanged"
QT_MOC_LITERAL(4, 32, 5), // "Cell*"
QT_MOC_LITERAL(5, 38, 8), // "LayerIdx"
QT_MOC_LITERAL(6, 47, 8), // "FrameIdx"
QT_MOC_LITERAL(7, 56, 12), // "frameChanged"
QT_MOC_LITERAL(8, 69, 5), // "Frame"
QT_MOC_LITERAL(9, 75, 11), // "changeWidth"
QT_MOC_LITERAL(10, 87, 9), // "nextFrame"
QT_MOC_LITERAL(11, 97, 9), // "prevFrame"
QT_MOC_LITERAL(12, 107, 10), // "layerBelow"
QT_MOC_LITERAL(13, 118, 10), // "layerAbove"
QT_MOC_LITERAL(14, 129, 11), // "insertLayer"
QT_MOC_LITERAL(15, 141, 11), // "removeLayer"
QT_MOC_LITERAL(16, 153, 11), // "moveLayerUp"
QT_MOC_LITERAL(17, 165, 13), // "moveLayerDown"
QT_MOC_LITERAL(18, 179, 8), // "addFrame"
QT_MOC_LITERAL(19, 188, 11), // "removeFrame"
QT_MOC_LITERAL(20, 200, 11), // "requestCell"
QT_MOC_LITERAL(21, 212, 15) // "toggleAnimation"

    },
    "CellsWidget\0resized\0\0posChanged\0Cell*\0"
    "LayerIdx\0FrameIdx\0frameChanged\0Frame\0"
    "changeWidth\0nextFrame\0prevFrame\0"
    "layerBelow\0layerAbove\0insertLayer\0"
    "removeLayer\0moveLayerUp\0moveLayerDown\0"
    "addFrame\0removeFrame\0requestCell\0"
    "toggleAnimation"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CellsWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   94,    2, 0x06 /* Public */,
       3,    3,   95,    2, 0x06 /* Public */,
       7,    1,  102,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    1,  105,    2, 0x0a /* Public */,
      10,    0,  108,    2, 0x0a /* Public */,
      11,    0,  109,    2, 0x0a /* Public */,
      12,    0,  110,    2, 0x0a /* Public */,
      13,    0,  111,    2, 0x0a /* Public */,
      14,    1,  112,    2, 0x0a /* Public */,
      15,    1,  115,    2, 0x0a /* Public */,
      16,    1,  118,    2, 0x0a /* Public */,
      17,    1,  121,    2, 0x0a /* Public */,
      18,    0,  124,    2, 0x0a /* Public */,
      19,    0,  125,    2, 0x0a /* Public */,
      20,    0,  126,    2, 0x0a /* Public */,
      21,    0,  127,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 4, 0x80000000 | 5, 0x80000000 | 6,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 8,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void CellsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CellsWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->resized(); break;
        case 1: _t->posChanged((*reinterpret_cast< Cell*(*)>(_a[1])),(*reinterpret_cast< LayerIdx(*)>(_a[2])),(*reinterpret_cast< FrameIdx(*)>(_a[3]))); break;
        case 2: _t->frameChanged((*reinterpret_cast< const Frame(*)>(_a[1]))); break;
        case 3: _t->changeWidth((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->nextFrame(); break;
        case 5: _t->prevFrame(); break;
        case 6: _t->layerBelow(); break;
        case 7: _t->layerAbove(); break;
        case 8: _t->insertLayer((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 9: _t->removeLayer((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 10: _t->moveLayerUp((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 11: _t->moveLayerDown((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 12: _t->addFrame(); break;
        case 13: _t->removeFrame(); break;
        case 14: _t->requestCell(); break;
        case 15: _t->toggleAnimation(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::resized)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)(Cell * , LayerIdx , FrameIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::posChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)(const Frame & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::frameChanged)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CellsWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_CellsWidget.data,
    qt_meta_data_CellsWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CellsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CellsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CellsWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int CellsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 16)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void CellsWidget::resized()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void CellsWidget::posChanged(Cell * _t1, LayerIdx _t2, FrameIdx _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void CellsWidget::frameChanged(const Frame & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_CellScrollWidget_t {
    QByteArrayData data[5];
    char stringdata0[72];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CellScrollWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CellScrollWidget_t qt_meta_stringdata_CellScrollWidget = {
    {
QT_MOC_LITERAL(0, 0, 16), // "CellScrollWidget"
QT_MOC_LITERAL(1, 17, 18), // "rightMarginChanged"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 19), // "bottomMarginChanged"
QT_MOC_LITERAL(4, 57, 14) // "contentResized"

    },
    "CellScrollWidget\0rightMarginChanged\0"
    "\0bottomMarginChanged\0contentResized"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CellScrollWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x06 /* Public */,
       3,    1,   32,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   35,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void CellScrollWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CellScrollWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->rightMarginChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->bottomMarginChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->contentResized(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CellScrollWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellScrollWidget::rightMarginChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CellScrollWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellScrollWidget::bottomMarginChanged)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CellScrollWidget::staticMetaObject = { {
    &ScrollAreaWidget::staticMetaObject,
    qt_meta_stringdata_CellScrollWidget.data,
    qt_meta_data_CellScrollWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CellScrollWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CellScrollWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CellScrollWidget.stringdata0))
        return static_cast<void*>(this);
    return ScrollAreaWidget::qt_metacast(_clname);
}

int CellScrollWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ScrollAreaWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void CellScrollWidget::rightMarginChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CellScrollWidget::bottomMarginChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

