/****************************************************************************
** Meta object code from reading C++ file 'timeline.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/timeline.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Timeline_t {
    QByteArrayData data[52];
    char stringdata0[616];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Timeline_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Timeline_t qt_meta_stringdata_Timeline = {
    {
QT_MOC_LITERAL(0, 0, 8), // "Timeline"
QT_MOC_LITERAL(1, 9, 14), // "currPosChanged"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 7), // "CellPos"
QT_MOC_LITERAL(4, 33, 15), // "currCellChanged"
QT_MOC_LITERAL(5, 49, 5), // "Cell*"
QT_MOC_LITERAL(6, 55, 16), // "selectionChanged"
QT_MOC_LITERAL(7, 72, 8), // "CellRect"
QT_MOC_LITERAL(8, 81, 17), // "visibilityChanged"
QT_MOC_LITERAL(9, 99, 8), // "LayerIdx"
QT_MOC_LITERAL(10, 108, 11), // "nameChanged"
QT_MOC_LITERAL(11, 120, 16), // "std::string_view"
QT_MOC_LITERAL(12, 137, 12), // "frameChanged"
QT_MOC_LITERAL(13, 150, 5), // "Frame"
QT_MOC_LITERAL(14, 156, 12), // "layerChanged"
QT_MOC_LITERAL(15, 169, 25), // "std::span<const CellSpan>"
QT_MOC_LITERAL(16, 195, 17), // "frameCountChanged"
QT_MOC_LITERAL(17, 213, 8), // "FrameIdx"
QT_MOC_LITERAL(18, 222, 17), // "layerCountChanged"
QT_MOC_LITERAL(19, 240, 12), // "delayChanged"
QT_MOC_LITERAL(20, 253, 8), // "modified"
QT_MOC_LITERAL(21, 262, 12), // "cellModified"
QT_MOC_LITERAL(22, 275, 10), // "initCanvas"
QT_MOC_LITERAL(23, 286, 6), // "Format"
QT_MOC_LITERAL(24, 293, 9), // "nextFrame"
QT_MOC_LITERAL(25, 303, 9), // "prevFrame"
QT_MOC_LITERAL(26, 313, 10), // "layerBelow"
QT_MOC_LITERAL(27, 324, 10), // "layerAbove"
QT_MOC_LITERAL(28, 335, 14), // "beginSelection"
QT_MOC_LITERAL(29, 350, 17), // "continueSelection"
QT_MOC_LITERAL(30, 368, 12), // "endSelection"
QT_MOC_LITERAL(31, 381, 14), // "clearSelection"
QT_MOC_LITERAL(32, 396, 11), // "insertLayer"
QT_MOC_LITERAL(33, 408, 11), // "removeLayer"
QT_MOC_LITERAL(34, 420, 11), // "moveLayerUp"
QT_MOC_LITERAL(35, 432, 13), // "moveLayerDown"
QT_MOC_LITERAL(36, 446, 11), // "insertFrame"
QT_MOC_LITERAL(37, 458, 11), // "removeFrame"
QT_MOC_LITERAL(38, 470, 9), // "clearCell"
QT_MOC_LITERAL(39, 480, 10), // "extendCell"
QT_MOC_LITERAL(40, 491, 9), // "splitCell"
QT_MOC_LITERAL(41, 501, 8), // "growCell"
QT_MOC_LITERAL(42, 510, 10), // "shrinkCell"
QT_MOC_LITERAL(43, 521, 10), // "setCurrPos"
QT_MOC_LITERAL(44, 532, 13), // "setVisibility"
QT_MOC_LITERAL(45, 546, 7), // "setName"
QT_MOC_LITERAL(46, 554, 8), // "setDelay"
QT_MOC_LITERAL(47, 563, 13), // "clearSelected"
QT_MOC_LITERAL(48, 577, 12), // "copySelected"
QT_MOC_LITERAL(49, 590, 13), // "pasteSelected"
QT_MOC_LITERAL(50, 604, 4), // "lock"
QT_MOC_LITERAL(51, 609, 6) // "unlock"

    },
    "Timeline\0currPosChanged\0\0CellPos\0"
    "currCellChanged\0Cell*\0selectionChanged\0"
    "CellRect\0visibilityChanged\0LayerIdx\0"
    "nameChanged\0std::string_view\0frameChanged\0"
    "Frame\0layerChanged\0std::span<const CellSpan>\0"
    "frameCountChanged\0FrameIdx\0layerCountChanged\0"
    "delayChanged\0modified\0cellModified\0"
    "initCanvas\0Format\0nextFrame\0prevFrame\0"
    "layerBelow\0layerAbove\0beginSelection\0"
    "continueSelection\0endSelection\0"
    "clearSelection\0insertLayer\0removeLayer\0"
    "moveLayerUp\0moveLayerDown\0insertFrame\0"
    "removeFrame\0clearCell\0extendCell\0"
    "splitCell\0growCell\0shrinkCell\0setCurrPos\0"
    "setVisibility\0setName\0setDelay\0"
    "clearSelected\0copySelected\0pasteSelected\0"
    "lock\0unlock"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Timeline[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      41,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      12,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  219,    2, 0x06 /* Public */,
       4,    1,  222,    2, 0x06 /* Public */,
       6,    1,  225,    2, 0x06 /* Public */,
       8,    2,  228,    2, 0x06 /* Public */,
      10,    2,  233,    2, 0x06 /* Public */,
      12,    1,  238,    2, 0x06 /* Public */,
      14,    2,  241,    2, 0x06 /* Public */,
      16,    1,  246,    2, 0x06 /* Public */,
      18,    1,  249,    2, 0x06 /* Public */,
      19,    1,  252,    2, 0x06 /* Public */,
      20,    0,  255,    2, 0x06 /* Public */,
      21,    1,  256,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      22,    2,  259,    2, 0x0a /* Public */,
      24,    0,  264,    2, 0x0a /* Public */,
      25,    0,  265,    2, 0x0a /* Public */,
      26,    0,  266,    2, 0x0a /* Public */,
      27,    0,  267,    2, 0x0a /* Public */,
      28,    0,  268,    2, 0x0a /* Public */,
      29,    0,  269,    2, 0x0a /* Public */,
      30,    0,  270,    2, 0x0a /* Public */,
      31,    0,  271,    2, 0x0a /* Public */,
      32,    0,  272,    2, 0x0a /* Public */,
      33,    0,  273,    2, 0x0a /* Public */,
      34,    0,  274,    2, 0x0a /* Public */,
      35,    0,  275,    2, 0x0a /* Public */,
      36,    0,  276,    2, 0x0a /* Public */,
      37,    0,  277,    2, 0x0a /* Public */,
      38,    0,  278,    2, 0x0a /* Public */,
      39,    0,  279,    2, 0x0a /* Public */,
      40,    0,  280,    2, 0x0a /* Public */,
      41,    1,  281,    2, 0x0a /* Public */,
      42,    0,  284,    2, 0x0a /* Public */,
      43,    1,  285,    2, 0x0a /* Public */,
      44,    2,  288,    2, 0x0a /* Public */,
      45,    2,  293,    2, 0x0a /* Public */,
      46,    1,  298,    2, 0x0a /* Public */,
      47,    0,  301,    2, 0x0a /* Public */,
      48,    0,  302,    2, 0x0a /* Public */,
      49,    0,  303,    2, 0x0a /* Public */,
      50,    0,  304,    2, 0x0a /* Public */,
      51,    0,  305,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7,    2,
    QMetaType::Void, 0x80000000 | 9, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 9, 0x80000000 | 11,    2,    2,
    QMetaType::Void, 0x80000000 | 13,    2,
    QMetaType::Void, 0x80000000 | 9, 0x80000000 | 15,    2,    2,
    QMetaType::Void, 0x80000000 | 17,    2,
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QRect,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 23, QMetaType::QSize,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QRect,    2,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 9, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 9, 0x80000000 | 11,    2,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Timeline::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Timeline *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->currPosChanged((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 1: _t->currCellChanged((*reinterpret_cast< Cell*(*)>(_a[1]))); break;
        case 2: _t->selectionChanged((*reinterpret_cast< CellRect(*)>(_a[1]))); break;
        case 3: _t->visibilityChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 4: _t->nameChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 5: _t->frameChanged((*reinterpret_cast< const Frame(*)>(_a[1]))); break;
        case 6: _t->layerChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::span<const CellSpan>(*)>(_a[2]))); break;
        case 7: _t->frameCountChanged((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 8: _t->layerCountChanged((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 9: _t->delayChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->modified(); break;
        case 11: _t->cellModified((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 12: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1])),(*reinterpret_cast< QSize(*)>(_a[2]))); break;
        case 13: _t->nextFrame(); break;
        case 14: _t->prevFrame(); break;
        case 15: _t->layerBelow(); break;
        case 16: _t->layerAbove(); break;
        case 17: _t->beginSelection(); break;
        case 18: _t->continueSelection(); break;
        case 19: _t->endSelection(); break;
        case 20: _t->clearSelection(); break;
        case 21: _t->insertLayer(); break;
        case 22: _t->removeLayer(); break;
        case 23: _t->moveLayerUp(); break;
        case 24: _t->moveLayerDown(); break;
        case 25: _t->insertFrame(); break;
        case 26: _t->removeFrame(); break;
        case 27: _t->clearCell(); break;
        case 28: _t->extendCell(); break;
        case 29: _t->splitCell(); break;
        case 30: _t->growCell((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 31: _t->shrinkCell(); break;
        case 32: _t->setCurrPos((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 33: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 34: _t->setName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 35: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 36: _t->clearSelected(); break;
        case 37: _t->copySelected(); break;
        case 38: _t->pasteSelected(); break;
        case 39: _t->lock(); break;
        case 40: _t->unlock(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Timeline::*)(CellPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::currPosChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(Cell * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::currCellChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(CellRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::selectionChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::visibilityChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::nameChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(const Frame & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameChanged)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , std::span<const CellSpan> );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerChanged)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(FrameIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameCountChanged)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerCountChanged)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::delayChanged)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (Timeline::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::modified)) {
                *result = 10;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(QRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::cellModified)) {
                *result = 11;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Timeline::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_Timeline.data,
    qt_meta_data_Timeline,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Timeline::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Timeline::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Timeline.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Timeline::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 41)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 41;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 41)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 41;
    }
    return _id;
}

// SIGNAL 0
void Timeline::currPosChanged(CellPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Timeline::currCellChanged(Cell * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Timeline::selectionChanged(CellRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Timeline::visibilityChanged(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Timeline::nameChanged(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Timeline::frameChanged(const Frame & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Timeline::layerChanged(LayerIdx _t1, std::span<const CellSpan> _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Timeline::frameCountChanged(FrameIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Timeline::layerCountChanged(LayerIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void Timeline::delayChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void Timeline::modified()
{
    QMetaObject::activate(this, &staticMetaObject, 10, nullptr);
}

// SIGNAL 11
void Timeline::cellModified(QRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

