/****************************************************************************
** Meta object code from reading C++ file 'timeline widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/timeline widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TimelineWidget_t {
    QByteArrayData data[30];
    char stringdata0[380];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TimelineWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TimelineWidget_t qt_meta_stringdata_TimelineWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "TimelineWidget"
QT_MOC_LITERAL(1, 15, 17), // "visibilityChanged"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 8), // "LayerIdx"
QT_MOC_LITERAL(4, 43, 11), // "nameChanged"
QT_MOC_LITERAL(5, 55, 16), // "std::string_view"
QT_MOC_LITERAL(6, 72, 9), // "nextFrame"
QT_MOC_LITERAL(7, 82, 11), // "insertLayer"
QT_MOC_LITERAL(8, 94, 11), // "removeLayer"
QT_MOC_LITERAL(9, 106, 11), // "moveLayerUp"
QT_MOC_LITERAL(10, 118, 13), // "moveLayerDown"
QT_MOC_LITERAL(11, 132, 10), // "extendCell"
QT_MOC_LITERAL(12, 143, 9), // "splitCell"
QT_MOC_LITERAL(13, 153, 14), // "beginSelection"
QT_MOC_LITERAL(14, 168, 17), // "continueSelection"
QT_MOC_LITERAL(15, 186, 12), // "endSelection"
QT_MOC_LITERAL(16, 199, 14), // "clearSelection"
QT_MOC_LITERAL(17, 214, 14), // "currPosChanged"
QT_MOC_LITERAL(18, 229, 7), // "CellPos"
QT_MOC_LITERAL(19, 237, 10), // "setCurrPos"
QT_MOC_LITERAL(20, 248, 12), // "setSelection"
QT_MOC_LITERAL(21, 261, 8), // "CellRect"
QT_MOC_LITERAL(22, 270, 13), // "setVisibility"
QT_MOC_LITERAL(23, 284, 7), // "setName"
QT_MOC_LITERAL(24, 292, 8), // "setLayer"
QT_MOC_LITERAL(25, 301, 25), // "std::span<const CellSpan>"
QT_MOC_LITERAL(26, 327, 13), // "setFrameCount"
QT_MOC_LITERAL(27, 341, 8), // "FrameIdx"
QT_MOC_LITERAL(28, 350, 13), // "setLayerCount"
QT_MOC_LITERAL(29, 364, 15) // "toggleAnimation"

    },
    "TimelineWidget\0visibilityChanged\0\0"
    "LayerIdx\0nameChanged\0std::string_view\0"
    "nextFrame\0insertLayer\0removeLayer\0"
    "moveLayerUp\0moveLayerDown\0extendCell\0"
    "splitCell\0beginSelection\0continueSelection\0"
    "endSelection\0clearSelection\0currPosChanged\0"
    "CellPos\0setCurrPos\0setSelection\0"
    "CellRect\0setVisibility\0setName\0setLayer\0"
    "std::span<const CellSpan>\0setFrameCount\0"
    "FrameIdx\0setLayerCount\0toggleAnimation"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TimelineWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      22,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      14,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,  124,    2, 0x06 /* Public */,
       4,    2,  129,    2, 0x06 /* Public */,
       6,    0,  134,    2, 0x06 /* Public */,
       7,    0,  135,    2, 0x06 /* Public */,
       8,    0,  136,    2, 0x06 /* Public */,
       9,    0,  137,    2, 0x06 /* Public */,
      10,    0,  138,    2, 0x06 /* Public */,
      11,    0,  139,    2, 0x06 /* Public */,
      12,    0,  140,    2, 0x06 /* Public */,
      13,    0,  141,    2, 0x06 /* Public */,
      14,    0,  142,    2, 0x06 /* Public */,
      15,    0,  143,    2, 0x06 /* Public */,
      16,    0,  144,    2, 0x06 /* Public */,
      17,    1,  145,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      19,    1,  148,    2, 0x0a /* Public */,
      20,    1,  151,    2, 0x0a /* Public */,
      22,    2,  154,    2, 0x0a /* Public */,
      23,    2,  159,    2, 0x0a /* Public */,
      24,    2,  164,    2, 0x0a /* Public */,
      26,    1,  169,    2, 0x0a /* Public */,
      28,    1,  172,    2, 0x0a /* Public */,
      29,    0,  175,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 5,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 18,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 18,    2,
    QMetaType::Void, 0x80000000 | 21,    2,
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 5,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 25,    2,    2,
    QMetaType::Void, 0x80000000 | 27,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,

       0        // eod
};

void TimelineWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TimelineWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->visibilityChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->nameChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 2: _t->nextFrame(); break;
        case 3: _t->insertLayer(); break;
        case 4: _t->removeLayer(); break;
        case 5: _t->moveLayerUp(); break;
        case 6: _t->moveLayerDown(); break;
        case 7: _t->extendCell(); break;
        case 8: _t->splitCell(); break;
        case 9: _t->beginSelection(); break;
        case 10: _t->continueSelection(); break;
        case 11: _t->endSelection(); break;
        case 12: _t->clearSelection(); break;
        case 13: _t->currPosChanged((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 14: _t->setCurrPos((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 15: _t->setSelection((*reinterpret_cast< CellRect(*)>(_a[1]))); break;
        case 16: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 17: _t->setName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 18: _t->setLayer((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::span<const CellSpan>(*)>(_a[2]))); break;
        case 19: _t->setFrameCount((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 20: _t->setLayerCount((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 21: _t->toggleAnimation(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (TimelineWidget::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::visibilityChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::nameChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::nextFrame)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::insertLayer)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::removeLayer)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::moveLayerUp)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::moveLayerDown)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::extendCell)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::splitCell)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::beginSelection)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::continueSelection)) {
                *result = 10;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::endSelection)) {
                *result = 11;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::clearSelection)) {
                *result = 12;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(CellPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::currPosChanged)) {
                *result = 13;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject TimelineWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_TimelineWidget.data,
    qt_meta_data_TimelineWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TimelineWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TimelineWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TimelineWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int TimelineWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 22)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 22;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 22)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 22;
    }
    return _id;
}

// SIGNAL 0
void TimelineWidget::visibilityChanged(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void TimelineWidget::nameChanged(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void TimelineWidget::nextFrame()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void TimelineWidget::insertLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void TimelineWidget::removeLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void TimelineWidget::moveLayerUp()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void TimelineWidget::moveLayerDown()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void TimelineWidget::extendCell()
{
    QMetaObject::activate(this, &staticMetaObject, 7, nullptr);
}

// SIGNAL 8
void TimelineWidget::splitCell()
{
    QMetaObject::activate(this, &staticMetaObject, 8, nullptr);
}

// SIGNAL 9
void TimelineWidget::beginSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 9, nullptr);
}

// SIGNAL 10
void TimelineWidget::continueSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 10, nullptr);
}

// SIGNAL 11
void TimelineWidget::endSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 11, nullptr);
}

// SIGNAL 12
void TimelineWidget::clearSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 12, nullptr);
}

// SIGNAL 13
void TimelineWidget::currPosChanged(CellPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

