/****************************************************************************
** Meta object code from reading C++ file 'timeline controls widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/timeline controls widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline controls widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ControlsWidget_t {
    QByteArrayData data[12];
    char stringdata0[135];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ControlsWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ControlsWidget_t qt_meta_stringdata_ControlsWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ControlsWidget"
QT_MOC_LITERAL(1, 15, 9), // "nextFrame"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 11), // "insertLayer"
QT_MOC_LITERAL(4, 38, 11), // "removeLayer"
QT_MOC_LITERAL(5, 50, 11), // "moveLayerUp"
QT_MOC_LITERAL(6, 62, 13), // "moveLayerDown"
QT_MOC_LITERAL(7, 76, 10), // "extendCell"
QT_MOC_LITERAL(8, 87, 9), // "splitCell"
QT_MOC_LITERAL(9, 97, 12), // "delayChanged"
QT_MOC_LITERAL(10, 110, 15), // "toggleAnimation"
QT_MOC_LITERAL(11, 126, 8) // "setDelay"

    },
    "ControlsWidget\0nextFrame\0\0insertLayer\0"
    "removeLayer\0moveLayerUp\0moveLayerDown\0"
    "extendCell\0splitCell\0delayChanged\0"
    "toggleAnimation\0setDelay"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ControlsWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x06 /* Public */,
       3,    0,   65,    2, 0x06 /* Public */,
       4,    0,   66,    2, 0x06 /* Public */,
       5,    0,   67,    2, 0x06 /* Public */,
       6,    0,   68,    2, 0x06 /* Public */,
       7,    0,   69,    2, 0x06 /* Public */,
       8,    0,   70,    2, 0x06 /* Public */,
       9,    1,   71,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    0,   74,    2, 0x0a /* Public */,
      11,    1,   75,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void ControlsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ControlsWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->nextFrame(); break;
        case 1: _t->insertLayer(); break;
        case 2: _t->removeLayer(); break;
        case 3: _t->moveLayerUp(); break;
        case 4: _t->moveLayerDown(); break;
        case 5: _t->extendCell(); break;
        case 6: _t->splitCell(); break;
        case 7: _t->delayChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->toggleAnimation(); break;
        case 9: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::nextFrame)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::insertLayer)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::removeLayer)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::moveLayerUp)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::moveLayerDown)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::extendCell)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::splitCell)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::delayChanged)) {
                *result = 7;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ControlsWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_ControlsWidget.data,
    qt_meta_data_ControlsWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ControlsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ControlsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ControlsWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ControlsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void ControlsWidget::nextFrame()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void ControlsWidget::insertLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void ControlsWidget::removeLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void ControlsWidget::moveLayerUp()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void ControlsWidget::moveLayerDown()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void ControlsWidget::extendCell()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void ControlsWidget::splitCell()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void ControlsWidget::delayChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

