/****************************************************************************
** Meta object code from reading C++ file 'timeline widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/timeline widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TimelineWidget_t {
    QByteArrayData data[34];
    char stringdata0[509];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TimelineWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TimelineWidget_t qt_meta_stringdata_TimelineWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "TimelineWidget"
QT_MOC_LITERAL(1, 15, 19), // "shouldSetVisibility"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 8), // "LayerIdx"
QT_MOC_LITERAL(4, 45, 23), // "shouldIsolateVisibility"
QT_MOC_LITERAL(5, 69, 13), // "shouldSetName"
QT_MOC_LITERAL(6, 83, 16), // "std::string_view"
QT_MOC_LITERAL(7, 100, 15), // "shouldNextFrame"
QT_MOC_LITERAL(8, 116, 17), // "shouldInsertLayer"
QT_MOC_LITERAL(9, 134, 17), // "shouldRemoveLayer"
QT_MOC_LITERAL(10, 152, 17), // "shouldMoveLayerUp"
QT_MOC_LITERAL(11, 170, 19), // "shouldMoveLayerDown"
QT_MOC_LITERAL(12, 190, 15), // "shouldExtendCel"
QT_MOC_LITERAL(13, 206, 14), // "shouldSplitCel"
QT_MOC_LITERAL(14, 221, 14), // "shouldSetDelay"
QT_MOC_LITERAL(15, 236, 21), // "shouldToggleAnimation"
QT_MOC_LITERAL(16, 258, 20), // "shouldBeginSelection"
QT_MOC_LITERAL(17, 279, 23), // "shouldContinueSelection"
QT_MOC_LITERAL(18, 303, 18), // "shouldEndSelection"
QT_MOC_LITERAL(19, 322, 20), // "shouldClearSelection"
QT_MOC_LITERAL(20, 343, 12), // "shouldSetPos"
QT_MOC_LITERAL(21, 356, 6), // "CelPos"
QT_MOC_LITERAL(22, 363, 6), // "setPos"
QT_MOC_LITERAL(23, 370, 12), // "setSelection"
QT_MOC_LITERAL(24, 383, 7), // "CelRect"
QT_MOC_LITERAL(25, 391, 13), // "setVisibility"
QT_MOC_LITERAL(26, 405, 7), // "setName"
QT_MOC_LITERAL(27, 413, 8), // "setLayer"
QT_MOC_LITERAL(28, 422, 24), // "std::span<const CelSpan>"
QT_MOC_LITERAL(29, 447, 13), // "setFrameCount"
QT_MOC_LITERAL(30, 461, 8), // "FrameIdx"
QT_MOC_LITERAL(31, 470, 13), // "setLayerCount"
QT_MOC_LITERAL(32, 484, 15), // "toggleAnimation"
QT_MOC_LITERAL(33, 500, 8) // "setDelay"

    },
    "TimelineWidget\0shouldSetVisibility\0\0"
    "LayerIdx\0shouldIsolateVisibility\0"
    "shouldSetName\0std::string_view\0"
    "shouldNextFrame\0shouldInsertLayer\0"
    "shouldRemoveLayer\0shouldMoveLayerUp\0"
    "shouldMoveLayerDown\0shouldExtendCel\0"
    "shouldSplitCel\0shouldSetDelay\0"
    "shouldToggleAnimation\0shouldBeginSelection\0"
    "shouldContinueSelection\0shouldEndSelection\0"
    "shouldClearSelection\0shouldSetPos\0"
    "CelPos\0setPos\0setSelection\0CelRect\0"
    "setVisibility\0setName\0setLayer\0"
    "std::span<const CelSpan>\0setFrameCount\0"
    "FrameIdx\0setLayerCount\0toggleAnimation\0"
    "setDelay"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TimelineWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      26,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      17,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,  144,    2, 0x06 /* Public */,
       4,    1,  149,    2, 0x06 /* Public */,
       5,    2,  152,    2, 0x06 /* Public */,
       7,    0,  157,    2, 0x06 /* Public */,
       8,    0,  158,    2, 0x06 /* Public */,
       9,    0,  159,    2, 0x06 /* Public */,
      10,    0,  160,    2, 0x06 /* Public */,
      11,    0,  161,    2, 0x06 /* Public */,
      12,    0,  162,    2, 0x06 /* Public */,
      13,    0,  163,    2, 0x06 /* Public */,
      14,    1,  164,    2, 0x06 /* Public */,
      15,    1,  167,    2, 0x06 /* Public */,
      16,    0,  170,    2, 0x06 /* Public */,
      17,    0,  171,    2, 0x06 /* Public */,
      18,    0,  172,    2, 0x06 /* Public */,
      19,    0,  173,    2, 0x06 /* Public */,
      20,    1,  174,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      22,    1,  177,    2, 0x0a /* Public */,
      23,    1,  180,    2, 0x0a /* Public */,
      25,    2,  183,    2, 0x0a /* Public */,
      26,    2,  188,    2, 0x0a /* Public */,
      27,    2,  193,    2, 0x0a /* Public */,
      29,    1,  198,    2, 0x0a /* Public */,
      31,    1,  201,    2, 0x0a /* Public */,
      32,    0,  204,    2, 0x0a /* Public */,
      33,    1,  205,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 6,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 21,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 21,    2,
    QMetaType::Void, 0x80000000 | 24,    2,
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 6,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 28,    2,    2,
    QMetaType::Void, 0x80000000 | 30,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void TimelineWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TimelineWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldSetVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->shouldIsolateVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 2: _t->shouldSetName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 3: _t->shouldNextFrame(); break;
        case 4: _t->shouldInsertLayer(); break;
        case 5: _t->shouldRemoveLayer(); break;
        case 6: _t->shouldMoveLayerUp(); break;
        case 7: _t->shouldMoveLayerDown(); break;
        case 8: _t->shouldExtendCel(); break;
        case 9: _t->shouldSplitCel(); break;
        case 10: _t->shouldSetDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->shouldToggleAnimation((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->shouldBeginSelection(); break;
        case 13: _t->shouldContinueSelection(); break;
        case 14: _t->shouldEndSelection(); break;
        case 15: _t->shouldClearSelection(); break;
        case 16: _t->shouldSetPos((*reinterpret_cast< CelPos(*)>(_a[1]))); break;
        case 17: _t->setPos((*reinterpret_cast< CelPos(*)>(_a[1]))); break;
        case 18: _t->setSelection((*reinterpret_cast< CelRect(*)>(_a[1]))); break;
        case 19: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 20: _t->setName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 21: _t->setLayer((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::span<const CelSpan>(*)>(_a[2]))); break;
        case 22: _t->setFrameCount((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 23: _t->setLayerCount((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 24: _t->toggleAnimation(); break;
        case 25: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (TimelineWidget::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldSetVisibility)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(LayerIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldIsolateVisibility)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldSetName)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldNextFrame)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldInsertLayer)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldRemoveLayer)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldMoveLayerUp)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldMoveLayerDown)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldExtendCel)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldSplitCel)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldSetDelay)) {
                *result = 10;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldToggleAnimation)) {
                *result = 11;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldBeginSelection)) {
                *result = 12;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldContinueSelection)) {
                *result = 13;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldEndSelection)) {
                *result = 14;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldClearSelection)) {
                *result = 15;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(CelPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::shouldSetPos)) {
                *result = 16;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject TimelineWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_TimelineWidget.data,
    qt_meta_data_TimelineWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TimelineWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TimelineWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TimelineWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int TimelineWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 26)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 26;
    }
    return _id;
}

// SIGNAL 0
void TimelineWidget::shouldSetVisibility(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void TimelineWidget::shouldIsolateVisibility(LayerIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void TimelineWidget::shouldSetName(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void TimelineWidget::shouldNextFrame()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void TimelineWidget::shouldInsertLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void TimelineWidget::shouldRemoveLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void TimelineWidget::shouldMoveLayerUp()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void TimelineWidget::shouldMoveLayerDown()
{
    QMetaObject::activate(this, &staticMetaObject, 7, nullptr);
}

// SIGNAL 8
void TimelineWidget::shouldExtendCel()
{
    QMetaObject::activate(this, &staticMetaObject, 8, nullptr);
}

// SIGNAL 9
void TimelineWidget::shouldSplitCel()
{
    QMetaObject::activate(this, &staticMetaObject, 9, nullptr);
}

// SIGNAL 10
void TimelineWidget::shouldSetDelay(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void TimelineWidget::shouldToggleAnimation(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void TimelineWidget::shouldBeginSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 12, nullptr);
}

// SIGNAL 13
void TimelineWidget::shouldContinueSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 13, nullptr);
}

// SIGNAL 14
void TimelineWidget::shouldEndSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 14, nullptr);
}

// SIGNAL 15
void TimelineWidget::shouldClearSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 15, nullptr);
}

// SIGNAL 16
void TimelineWidget::shouldSetPos(CelPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

