/****************************************************************************
** Meta object code from reading C++ file 'timeline widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Animera/src/timeline widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TimelineWidget_t {
    QByteArrayData data[34];
    char stringdata0[438];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TimelineWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TimelineWidget_t qt_meta_stringdata_TimelineWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "TimelineWidget"
QT_MOC_LITERAL(1, 15, 17), // "visibilityChanged"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 8), // "LayerIdx"
QT_MOC_LITERAL(4, 43, 18), // "visibilityIsolated"
QT_MOC_LITERAL(5, 62, 11), // "nameChanged"
QT_MOC_LITERAL(6, 74, 16), // "std::string_view"
QT_MOC_LITERAL(7, 91, 9), // "nextFrame"
QT_MOC_LITERAL(8, 101, 11), // "insertLayer"
QT_MOC_LITERAL(9, 113, 11), // "removeLayer"
QT_MOC_LITERAL(10, 125, 11), // "moveLayerUp"
QT_MOC_LITERAL(11, 137, 13), // "moveLayerDown"
QT_MOC_LITERAL(12, 151, 10), // "extendCell"
QT_MOC_LITERAL(13, 162, 9), // "splitCell"
QT_MOC_LITERAL(14, 172, 14), // "beginSelection"
QT_MOC_LITERAL(15, 187, 17), // "continueSelection"
QT_MOC_LITERAL(16, 205, 12), // "endSelection"
QT_MOC_LITERAL(17, 218, 14), // "clearSelection"
QT_MOC_LITERAL(18, 233, 14), // "currPosChanged"
QT_MOC_LITERAL(19, 248, 7), // "CellPos"
QT_MOC_LITERAL(20, 256, 12), // "delayChanged"
QT_MOC_LITERAL(21, 269, 16), // "animationToggled"
QT_MOC_LITERAL(22, 286, 10), // "setCurrPos"
QT_MOC_LITERAL(23, 297, 12), // "setSelection"
QT_MOC_LITERAL(24, 310, 8), // "CellRect"
QT_MOC_LITERAL(25, 319, 13), // "setVisibility"
QT_MOC_LITERAL(26, 333, 7), // "setName"
QT_MOC_LITERAL(27, 341, 8), // "setLayer"
QT_MOC_LITERAL(28, 350, 25), // "std::span<const CellSpan>"
QT_MOC_LITERAL(29, 376, 13), // "setFrameCount"
QT_MOC_LITERAL(30, 390, 8), // "FrameIdx"
QT_MOC_LITERAL(31, 399, 13), // "setLayerCount"
QT_MOC_LITERAL(32, 413, 15), // "toggleAnimation"
QT_MOC_LITERAL(33, 429, 8) // "setDelay"

    },
    "TimelineWidget\0visibilityChanged\0\0"
    "LayerIdx\0visibilityIsolated\0nameChanged\0"
    "std::string_view\0nextFrame\0insertLayer\0"
    "removeLayer\0moveLayerUp\0moveLayerDown\0"
    "extendCell\0splitCell\0beginSelection\0"
    "continueSelection\0endSelection\0"
    "clearSelection\0currPosChanged\0CellPos\0"
    "delayChanged\0animationToggled\0setCurrPos\0"
    "setSelection\0CellRect\0setVisibility\0"
    "setName\0setLayer\0std::span<const CellSpan>\0"
    "setFrameCount\0FrameIdx\0setLayerCount\0"
    "toggleAnimation\0setDelay"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TimelineWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      26,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      17,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,  144,    2, 0x06 /* Public */,
       4,    1,  149,    2, 0x06 /* Public */,
       5,    2,  152,    2, 0x06 /* Public */,
       7,    0,  157,    2, 0x06 /* Public */,
       8,    0,  158,    2, 0x06 /* Public */,
       9,    0,  159,    2, 0x06 /* Public */,
      10,    0,  160,    2, 0x06 /* Public */,
      11,    0,  161,    2, 0x06 /* Public */,
      12,    0,  162,    2, 0x06 /* Public */,
      13,    0,  163,    2, 0x06 /* Public */,
      14,    0,  164,    2, 0x06 /* Public */,
      15,    0,  165,    2, 0x06 /* Public */,
      16,    0,  166,    2, 0x06 /* Public */,
      17,    0,  167,    2, 0x06 /* Public */,
      18,    1,  168,    2, 0x06 /* Public */,
      20,    1,  171,    2, 0x06 /* Public */,
      21,    1,  174,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      22,    1,  177,    2, 0x0a /* Public */,
      23,    1,  180,    2, 0x0a /* Public */,
      25,    2,  183,    2, 0x0a /* Public */,
      26,    2,  188,    2, 0x0a /* Public */,
      27,    2,  193,    2, 0x0a /* Public */,
      29,    1,  198,    2, 0x0a /* Public */,
      31,    1,  201,    2, 0x0a /* Public */,
      32,    0,  204,    2, 0x0a /* Public */,
      33,    1,  205,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 6,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 19,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Bool,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 19,    2,
    QMetaType::Void, 0x80000000 | 24,    2,
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 6,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 28,    2,    2,
    QMetaType::Void, 0x80000000 | 30,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void TimelineWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TimelineWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->visibilityChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->visibilityIsolated((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 2: _t->nameChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 3: _t->nextFrame(); break;
        case 4: _t->insertLayer(); break;
        case 5: _t->removeLayer(); break;
        case 6: _t->moveLayerUp(); break;
        case 7: _t->moveLayerDown(); break;
        case 8: _t->extendCell(); break;
        case 9: _t->splitCell(); break;
        case 10: _t->beginSelection(); break;
        case 11: _t->continueSelection(); break;
        case 12: _t->endSelection(); break;
        case 13: _t->clearSelection(); break;
        case 14: _t->currPosChanged((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 15: _t->delayChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->animationToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 17: _t->setCurrPos((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 18: _t->setSelection((*reinterpret_cast< CellRect(*)>(_a[1]))); break;
        case 19: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 20: _t->setName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 21: _t->setLayer((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::span<const CellSpan>(*)>(_a[2]))); break;
        case 22: _t->setFrameCount((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 23: _t->setLayerCount((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 24: _t->toggleAnimation(); break;
        case 25: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (TimelineWidget::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::visibilityChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(LayerIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::visibilityIsolated)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::nameChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::nextFrame)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::insertLayer)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::removeLayer)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::moveLayerUp)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::moveLayerDown)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::extendCell)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::splitCell)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::beginSelection)) {
                *result = 10;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::continueSelection)) {
                *result = 11;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::endSelection)) {
                *result = 12;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::clearSelection)) {
                *result = 13;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(CellPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::currPosChanged)) {
                *result = 14;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::delayChanged)) {
                *result = 15;
                return;
            }
        }
        {
            using _t = void (TimelineWidget::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&TimelineWidget::animationToggled)) {
                *result = 16;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject TimelineWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_TimelineWidget.data,
    qt_meta_data_TimelineWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TimelineWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TimelineWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TimelineWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int TimelineWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 26)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 26;
    }
    return _id;
}

// SIGNAL 0
void TimelineWidget::visibilityChanged(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void TimelineWidget::visibilityIsolated(LayerIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void TimelineWidget::nameChanged(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void TimelineWidget::nextFrame()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void TimelineWidget::insertLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void TimelineWidget::removeLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void TimelineWidget::moveLayerUp()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void TimelineWidget::moveLayerDown()
{
    QMetaObject::activate(this, &staticMetaObject, 7, nullptr);
}

// SIGNAL 8
void TimelineWidget::extendCell()
{
    QMetaObject::activate(this, &staticMetaObject, 8, nullptr);
}

// SIGNAL 9
void TimelineWidget::splitCell()
{
    QMetaObject::activate(this, &staticMetaObject, 9, nullptr);
}

// SIGNAL 10
void TimelineWidget::beginSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 10, nullptr);
}

// SIGNAL 11
void TimelineWidget::continueSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 11, nullptr);
}

// SIGNAL 12
void TimelineWidget::endSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 12, nullptr);
}

// SIGNAL 13
void TimelineWidget::clearSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 13, nullptr);
}

// SIGNAL 14
void TimelineWidget::currPosChanged(CellPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}

// SIGNAL 15
void TimelineWidget::delayChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void TimelineWidget::animationToggled(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

