/****************************************************************************
** Meta object code from reading C++ file 'timeline.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Timeline_t {
    QByteArrayData data[60];
    char stringdata0[720];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Timeline_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Timeline_t qt_meta_stringdata_Timeline = {
    {
QT_MOC_LITERAL(0, 0, 8), // "Timeline"
QT_MOC_LITERAL(1, 9, 10), // "posChanged"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 6), // "CelPos"
QT_MOC_LITERAL(4, 28, 10), // "celChanged"
QT_MOC_LITERAL(5, 39, 4), // "Cel*"
QT_MOC_LITERAL(6, 44, 16), // "selectionChanged"
QT_MOC_LITERAL(7, 61, 7), // "CelRect"
QT_MOC_LITERAL(8, 69, 12), // "groupChanged"
QT_MOC_LITERAL(9, 82, 9), // "GroupSpan"
QT_MOC_LITERAL(10, 92, 16), // "groupNameChanged"
QT_MOC_LITERAL(11, 109, 16), // "std::string_view"
QT_MOC_LITERAL(12, 126, 17), // "visibilityChanged"
QT_MOC_LITERAL(13, 144, 8), // "LayerIdx"
QT_MOC_LITERAL(14, 153, 16), // "layerNameChanged"
QT_MOC_LITERAL(15, 170, 13), // "groupsChanged"
QT_MOC_LITERAL(16, 184, 22), // "tcb::span<const Group>"
QT_MOC_LITERAL(17, 207, 12), // "frameChanged"
QT_MOC_LITERAL(18, 220, 5), // "Frame"
QT_MOC_LITERAL(19, 226, 12), // "layerChanged"
QT_MOC_LITERAL(20, 239, 24), // "tcb::span<const CelSpan>"
QT_MOC_LITERAL(21, 264, 17), // "frameCountChanged"
QT_MOC_LITERAL(22, 282, 8), // "FrameIdx"
QT_MOC_LITERAL(23, 291, 17), // "layerCountChanged"
QT_MOC_LITERAL(24, 309, 12), // "delayChanged"
QT_MOC_LITERAL(25, 322, 8), // "modified"
QT_MOC_LITERAL(26, 331, 11), // "celModified"
QT_MOC_LITERAL(27, 343, 10), // "initCanvas"
QT_MOC_LITERAL(28, 354, 6), // "Format"
QT_MOC_LITERAL(29, 361, 9), // "nextFrame"
QT_MOC_LITERAL(30, 371, 9), // "prevFrame"
QT_MOC_LITERAL(31, 381, 10), // "layerBelow"
QT_MOC_LITERAL(32, 392, 10), // "layerAbove"
QT_MOC_LITERAL(33, 403, 14), // "beginSelection"
QT_MOC_LITERAL(34, 418, 17), // "continueSelection"
QT_MOC_LITERAL(35, 436, 12), // "endSelection"
QT_MOC_LITERAL(36, 449, 14), // "clearSelection"
QT_MOC_LITERAL(37, 464, 11), // "insertLayer"
QT_MOC_LITERAL(38, 476, 11), // "removeLayer"
QT_MOC_LITERAL(39, 488, 11), // "moveLayerUp"
QT_MOC_LITERAL(40, 500, 13), // "moveLayerDown"
QT_MOC_LITERAL(41, 514, 11), // "insertFrame"
QT_MOC_LITERAL(42, 526, 11), // "removeFrame"
QT_MOC_LITERAL(43, 538, 8), // "clearCel"
QT_MOC_LITERAL(44, 547, 9), // "extendCel"
QT_MOC_LITERAL(45, 557, 8), // "splitCel"
QT_MOC_LITERAL(46, 566, 7), // "growCel"
QT_MOC_LITERAL(47, 574, 9), // "shrinkCel"
QT_MOC_LITERAL(48, 584, 8), // "setGroup"
QT_MOC_LITERAL(49, 593, 12), // "setGroupName"
QT_MOC_LITERAL(50, 606, 6), // "setPos"
QT_MOC_LITERAL(51, 613, 13), // "setVisibility"
QT_MOC_LITERAL(52, 627, 17), // "isolateVisibility"
QT_MOC_LITERAL(53, 645, 12), // "setLayerName"
QT_MOC_LITERAL(54, 658, 8), // "setDelay"
QT_MOC_LITERAL(55, 667, 13), // "clearSelected"
QT_MOC_LITERAL(56, 681, 12), // "copySelected"
QT_MOC_LITERAL(57, 694, 13), // "pasteSelected"
QT_MOC_LITERAL(58, 708, 4), // "lock"
QT_MOC_LITERAL(59, 713, 6) // "unlock"

    },
    "Timeline\0posChanged\0\0CelPos\0celChanged\0"
    "Cel*\0selectionChanged\0CelRect\0"
    "groupChanged\0GroupSpan\0groupNameChanged\0"
    "std::string_view\0visibilityChanged\0"
    "LayerIdx\0layerNameChanged\0groupsChanged\0"
    "tcb::span<const Group>\0frameChanged\0"
    "Frame\0layerChanged\0tcb::span<const CelSpan>\0"
    "frameCountChanged\0FrameIdx\0layerCountChanged\0"
    "delayChanged\0modified\0celModified\0"
    "initCanvas\0Format\0nextFrame\0prevFrame\0"
    "layerBelow\0layerAbove\0beginSelection\0"
    "continueSelection\0endSelection\0"
    "clearSelection\0insertLayer\0removeLayer\0"
    "moveLayerUp\0moveLayerDown\0insertFrame\0"
    "removeFrame\0clearCel\0extendCel\0splitCel\0"
    "growCel\0shrinkCel\0setGroup\0setGroupName\0"
    "setPos\0setVisibility\0isolateVisibility\0"
    "setLayerName\0setDelay\0clearSelected\0"
    "copySelected\0pasteSelected\0lock\0unlock"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Timeline[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      47,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      15,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  249,    2, 0x06 /* Public */,
       4,    1,  252,    2, 0x06 /* Public */,
       6,    1,  255,    2, 0x06 /* Public */,
       8,    1,  258,    2, 0x06 /* Public */,
      10,    1,  261,    2, 0x06 /* Public */,
      12,    2,  264,    2, 0x06 /* Public */,
      14,    2,  269,    2, 0x06 /* Public */,
      15,    1,  274,    2, 0x06 /* Public */,
      17,    1,  277,    2, 0x06 /* Public */,
      19,    2,  280,    2, 0x06 /* Public */,
      21,    1,  285,    2, 0x06 /* Public */,
      23,    1,  288,    2, 0x06 /* Public */,
      24,    1,  291,    2, 0x06 /* Public */,
      25,    0,  294,    2, 0x06 /* Public */,
      26,    1,  295,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      27,    2,  298,    2, 0x0a /* Public */,
      29,    0,  303,    2, 0x0a /* Public */,
      30,    0,  304,    2, 0x0a /* Public */,
      31,    0,  305,    2, 0x0a /* Public */,
      32,    0,  306,    2, 0x0a /* Public */,
      33,    0,  307,    2, 0x0a /* Public */,
      34,    0,  308,    2, 0x0a /* Public */,
      35,    0,  309,    2, 0x0a /* Public */,
      36,    0,  310,    2, 0x0a /* Public */,
      37,    0,  311,    2, 0x0a /* Public */,
      38,    0,  312,    2, 0x0a /* Public */,
      39,    0,  313,    2, 0x0a /* Public */,
      40,    0,  314,    2, 0x0a /* Public */,
      41,    0,  315,    2, 0x0a /* Public */,
      42,    0,  316,    2, 0x0a /* Public */,
      43,    0,  317,    2, 0x0a /* Public */,
      44,    0,  318,    2, 0x0a /* Public */,
      45,    0,  319,    2, 0x0a /* Public */,
      46,    1,  320,    2, 0x0a /* Public */,
      47,    1,  323,    2, 0x0a /* Public */,
      48,    1,  326,    2, 0x0a /* Public */,
      49,    1,  329,    2, 0x0a /* Public */,
      50,    1,  332,    2, 0x0a /* Public */,
      51,    2,  335,    2, 0x0a /* Public */,
      52,    1,  340,    2, 0x0a /* Public */,
      53,    2,  343,    2, 0x0a /* Public */,
      54,    1,  348,    2, 0x0a /* Public */,
      55,    0,  351,    2, 0x0a /* Public */,
      56,    0,  352,    2, 0x0a /* Public */,
      57,    0,  353,    2, 0x0a /* Public */,
      58,    0,  354,    2, 0x0a /* Public */,
      59,    0,  355,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7,    2,
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, 0x80000000 | 11,    2,
    QMetaType::Void, 0x80000000 | 13, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 13, 0x80000000 | 11,    2,    2,
    QMetaType::Void, 0x80000000 | 16,    2,
    QMetaType::Void, 0x80000000 | 18,    2,
    QMetaType::Void, 0x80000000 | 13, 0x80000000 | 20,    2,    2,
    QMetaType::Void, 0x80000000 | 22,    2,
    QMetaType::Void, 0x80000000 | 13,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QRect,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 28, QMetaType::QSize,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QRect,    2,
    QMetaType::Void, QMetaType::QRect,    2,
    QMetaType::Void, 0x80000000 | 22,    2,
    QMetaType::Void, 0x80000000 | 11,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 13, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 13,    2,
    QMetaType::Void, 0x80000000 | 13, 0x80000000 | 11,    2,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Timeline::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Timeline *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->posChanged((*reinterpret_cast< CelPos(*)>(_a[1]))); break;
        case 1: _t->celChanged((*reinterpret_cast< Cel*(*)>(_a[1]))); break;
        case 2: _t->selectionChanged((*reinterpret_cast< CelRect(*)>(_a[1]))); break;
        case 3: _t->groupChanged((*reinterpret_cast< GroupSpan(*)>(_a[1]))); break;
        case 4: _t->groupNameChanged((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 5: _t->visibilityChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 6: _t->layerNameChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 7: _t->groupsChanged((*reinterpret_cast< tcb::span<const Group>(*)>(_a[1]))); break;
        case 8: _t->frameChanged((*reinterpret_cast< const Frame(*)>(_a[1]))); break;
        case 9: _t->layerChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< tcb::span<const CelSpan>(*)>(_a[2]))); break;
        case 10: _t->frameCountChanged((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 11: _t->layerCountChanged((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 12: _t->delayChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->modified(); break;
        case 14: _t->celModified((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 15: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1])),(*reinterpret_cast< QSize(*)>(_a[2]))); break;
        case 16: _t->nextFrame(); break;
        case 17: _t->prevFrame(); break;
        case 18: _t->layerBelow(); break;
        case 19: _t->layerAbove(); break;
        case 20: _t->beginSelection(); break;
        case 21: _t->continueSelection(); break;
        case 22: _t->endSelection(); break;
        case 23: _t->clearSelection(); break;
        case 24: _t->insertLayer(); break;
        case 25: _t->removeLayer(); break;
        case 26: _t->moveLayerUp(); break;
        case 27: _t->moveLayerDown(); break;
        case 28: _t->insertFrame(); break;
        case 29: _t->removeFrame(); break;
        case 30: _t->clearCel(); break;
        case 31: _t->extendCel(); break;
        case 32: _t->splitCel(); break;
        case 33: _t->growCel((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 34: _t->shrinkCel((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 35: _t->setGroup((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 36: _t->setGroupName((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 37: _t->setPos((*reinterpret_cast< CelPos(*)>(_a[1]))); break;
        case 38: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 39: _t->isolateVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 40: _t->setLayerName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 41: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 42: _t->clearSelected(); break;
        case 43: _t->copySelected(); break;
        case 44: _t->pasteSelected(); break;
        case 45: _t->lock(); break;
        case 46: _t->unlock(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Timeline::*)(CelPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::posChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(Cel * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::celChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(CelRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::selectionChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(GroupSpan );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::groupChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::groupNameChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::visibilityChanged)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerNameChanged)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(tcb::span<const Group> );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::groupsChanged)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(const Frame & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameChanged)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , tcb::span<const CelSpan> );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerChanged)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(FrameIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameCountChanged)) {
                *result = 10;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerCountChanged)) {
                *result = 11;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::delayChanged)) {
                *result = 12;
                return;
            }
        }
        {
            using _t = void (Timeline::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::modified)) {
                *result = 13;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(QRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::celModified)) {
                *result = 14;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Timeline::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Timeline.data,
    qt_meta_data_Timeline,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Timeline::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Timeline::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Timeline.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Timeline::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 47)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 47;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 47)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 47;
    }
    return _id;
}

// SIGNAL 0
void Timeline::posChanged(CelPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Timeline::celChanged(Cel * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Timeline::selectionChanged(CelRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Timeline::groupChanged(GroupSpan _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Timeline::groupNameChanged(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Timeline::visibilityChanged(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Timeline::layerNameChanged(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Timeline::groupsChanged(tcb::span<const Group> _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Timeline::frameChanged(const Frame & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void Timeline::layerChanged(LayerIdx _t1, tcb::span<const CelSpan> _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void Timeline::frameCountChanged(FrameIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void Timeline::layerCountChanged(LayerIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void Timeline::delayChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}

// SIGNAL 13
void Timeline::modified()
{
    QMetaObject::activate(this, &staticMetaObject, 13, nullptr);
}

// SIGNAL 14
void Timeline::celModified(QRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

