/****************************************************************************
** Meta object code from reading C++ file 'timeline cells widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.13.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/timeline cells widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline cells widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.13.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_CellsWidget_t {
    QByteArrayData data[19];
    char stringdata0[239];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CellsWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CellsWidget_t qt_meta_stringdata_CellsWidget = {
    {
QT_MOC_LITERAL(0, 0, 11), // "CellsWidget"
QT_MOC_LITERAL(1, 12, 7), // "resized"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 19), // "shouldEnsureVisible"
QT_MOC_LITERAL(4, 41, 14), // "beginSelection"
QT_MOC_LITERAL(5, 56, 17), // "continueSelection"
QT_MOC_LITERAL(6, 74, 12), // "endSelection"
QT_MOC_LITERAL(7, 87, 14), // "clearSelection"
QT_MOC_LITERAL(8, 102, 14), // "currPosChanged"
QT_MOC_LITERAL(9, 117, 7), // "CellPos"
QT_MOC_LITERAL(10, 125, 12), // "setSelection"
QT_MOC_LITERAL(11, 138, 8), // "CellRect"
QT_MOC_LITERAL(12, 147, 10), // "setCurrPos"
QT_MOC_LITERAL(13, 158, 8), // "setLayer"
QT_MOC_LITERAL(14, 167, 8), // "LayerIdx"
QT_MOC_LITERAL(15, 176, 25), // "std::span<const CellSpan>"
QT_MOC_LITERAL(16, 202, 13), // "setFrameCount"
QT_MOC_LITERAL(17, 216, 8), // "FrameIdx"
QT_MOC_LITERAL(18, 225, 13) // "setLayerCount"

    },
    "CellsWidget\0resized\0\0shouldEnsureVisible\0"
    "beginSelection\0continueSelection\0"
    "endSelection\0clearSelection\0currPosChanged\0"
    "CellPos\0setSelection\0CellRect\0setCurrPos\0"
    "setLayer\0LayerIdx\0std::span<const CellSpan>\0"
    "setFrameCount\0FrameIdx\0setLayerCount"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CellsWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x06 /* Public */,
       3,    1,   75,    2, 0x06 /* Public */,
       4,    0,   78,    2, 0x06 /* Public */,
       5,    0,   79,    2, 0x06 /* Public */,
       6,    0,   80,    2, 0x06 /* Public */,
       7,    0,   81,    2, 0x06 /* Public */,
       8,    1,   82,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    1,   85,    2, 0x0a /* Public */,
      12,    1,   88,    2, 0x0a /* Public */,
      13,    2,   91,    2, 0x0a /* Public */,
      16,    1,   96,    2, 0x0a /* Public */,
      18,    1,   99,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QPoint,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 9,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 11,    2,
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, 0x80000000 | 14, 0x80000000 | 15,    2,    2,
    QMetaType::Void, 0x80000000 | 17,    2,
    QMetaType::Void, 0x80000000 | 14,    2,

       0        // eod
};

void CellsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CellsWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->resized(); break;
        case 1: _t->shouldEnsureVisible((*reinterpret_cast< QPoint(*)>(_a[1]))); break;
        case 2: _t->beginSelection(); break;
        case 3: _t->continueSelection(); break;
        case 4: _t->endSelection(); break;
        case 5: _t->clearSelection(); break;
        case 6: _t->currPosChanged((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 7: _t->setSelection((*reinterpret_cast< CellRect(*)>(_a[1]))); break;
        case 8: _t->setCurrPos((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 9: _t->setLayer((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::span<const CellSpan>(*)>(_a[2]))); break;
        case 10: _t->setFrameCount((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 11: _t->setLayerCount((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::resized)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)(QPoint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::shouldEnsureVisible)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::beginSelection)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::continueSelection)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::endSelection)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::clearSelection)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (CellsWidget::*)(CellPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellsWidget::currPosChanged)) {
                *result = 6;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CellsWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_CellsWidget.data,
    qt_meta_data_CellsWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CellsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CellsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CellsWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int CellsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void CellsWidget::resized()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void CellsWidget::shouldEnsureVisible(QPoint _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void CellsWidget::beginSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void CellsWidget::continueSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void CellsWidget::endSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void CellsWidget::clearSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void CellsWidget::currPosChanged(CellPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
struct qt_meta_stringdata_CellScrollWidget_t {
    QByteArrayData data[6];
    char stringdata0[85];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CellScrollWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CellScrollWidget_t qt_meta_stringdata_CellScrollWidget = {
    {
QT_MOC_LITERAL(0, 0, 16), // "CellScrollWidget"
QT_MOC_LITERAL(1, 17, 18), // "rightMarginChanged"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 19), // "bottomMarginChanged"
QT_MOC_LITERAL(4, 57, 13), // "changeMargins"
QT_MOC_LITERAL(5, 71, 13) // "ensureVisible"

    },
    "CellScrollWidget\0rightMarginChanged\0"
    "\0bottomMarginChanged\0changeMargins\0"
    "ensureVisible"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CellScrollWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       3,    1,   37,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   40,    2, 0x0a /* Public */,
       5,    1,   41,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QPoint,    2,

       0        // eod
};

void CellScrollWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CellScrollWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->rightMarginChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->bottomMarginChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->changeMargins(); break;
        case 3: _t->ensureVisible((*reinterpret_cast< QPoint(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CellScrollWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellScrollWidget::rightMarginChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CellScrollWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CellScrollWidget::bottomMarginChanged)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CellScrollWidget::staticMetaObject = { {
    &ScrollAreaWidget::staticMetaObject,
    qt_meta_stringdata_CellScrollWidget.data,
    qt_meta_data_CellScrollWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CellScrollWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CellScrollWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CellScrollWidget.stringdata0))
        return static_cast<void*>(this);
    return ScrollAreaWidget::qt_metacast(_clname);
}

int CellScrollWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ScrollAreaWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void CellScrollWidget::rightMarginChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CellScrollWidget::bottomMarginChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

