/****************************************************************************
** Meta object code from reading C++ file 'timeline controls widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline controls widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ControlsWidget_t {
    QByteArrayData data[15];
    char stringdata0[223];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ControlsWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ControlsWidget_t qt_meta_stringdata_ControlsWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ControlsWidget"
QT_MOC_LITERAL(1, 15, 15), // "shouldNextFrame"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 17), // "shouldInsertLayer"
QT_MOC_LITERAL(4, 50, 17), // "shouldRemoveLayer"
QT_MOC_LITERAL(5, 68, 17), // "shouldMoveLayerUp"
QT_MOC_LITERAL(6, 86, 19), // "shouldMoveLayerDown"
QT_MOC_LITERAL(7, 106, 15), // "shouldExtendCel"
QT_MOC_LITERAL(8, 122, 14), // "shouldSplitCel"
QT_MOC_LITERAL(9, 137, 14), // "shouldSetDelay"
QT_MOC_LITERAL(10, 152, 21), // "shouldToggleAnimation"
QT_MOC_LITERAL(11, 174, 15), // "toggleAnimation"
QT_MOC_LITERAL(12, 190, 8), // "setDelay"
QT_MOC_LITERAL(13, 199, 11), // "toggleTimer"
QT_MOC_LITERAL(14, 211, 11) // "changeDelay"

    },
    "ControlsWidget\0shouldNextFrame\0\0"
    "shouldInsertLayer\0shouldRemoveLayer\0"
    "shouldMoveLayerUp\0shouldMoveLayerDown\0"
    "shouldExtendCel\0shouldSplitCel\0"
    "shouldSetDelay\0shouldToggleAnimation\0"
    "toggleAnimation\0setDelay\0toggleTimer\0"
    "changeDelay"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ControlsWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       9,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x06 /* Public */,
       3,    0,   80,    2, 0x06 /* Public */,
       4,    0,   81,    2, 0x06 /* Public */,
       5,    0,   82,    2, 0x06 /* Public */,
       6,    0,   83,    2, 0x06 /* Public */,
       7,    0,   84,    2, 0x06 /* Public */,
       8,    0,   85,    2, 0x06 /* Public */,
       9,    1,   86,    2, 0x06 /* Public */,
      10,    1,   89,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      11,    0,   92,    2, 0x0a /* Public */,
      12,    1,   93,    2, 0x0a /* Public */,
      13,    0,   96,    2, 0x08 /* Private */,
      14,    1,   97,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Bool,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void ControlsWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ControlsWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->shouldNextFrame(); break;
        case 1: _t->shouldInsertLayer(); break;
        case 2: _t->shouldRemoveLayer(); break;
        case 3: _t->shouldMoveLayerUp(); break;
        case 4: _t->shouldMoveLayerDown(); break;
        case 5: _t->shouldExtendCel(); break;
        case 6: _t->shouldSplitCel(); break;
        case 7: _t->shouldSetDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->shouldToggleAnimation((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->toggleAnimation(); break;
        case 10: _t->setDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->toggleTimer(); break;
        case 12: _t->changeDelay((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldNextFrame)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldInsertLayer)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldRemoveLayer)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldMoveLayerUp)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldMoveLayerDown)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldExtendCel)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldSplitCel)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldSetDelay)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (ControlsWidget::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ControlsWidget::shouldToggleAnimation)) {
                *result = 8;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ControlsWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_ControlsWidget.data,
    qt_meta_data_ControlsWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ControlsWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ControlsWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ControlsWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ControlsWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void ControlsWidget::shouldNextFrame()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void ControlsWidget::shouldInsertLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void ControlsWidget::shouldRemoveLayer()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void ControlsWidget::shouldMoveLayerUp()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void ControlsWidget::shouldMoveLayerDown()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void ControlsWidget::shouldExtendCel()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void ControlsWidget::shouldSplitCel()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void ControlsWidget::shouldSetDelay(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void ControlsWidget::shouldToggleAnimation(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

