/****************************************************************************
** Meta object code from reading C++ file 'timeline.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/timeline.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Timeline_t {
    QByteArrayData data[35];
    char stringdata0[399];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Timeline_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Timeline_t qt_meta_stringdata_Timeline = {
    {
QT_MOC_LITERAL(0, 0, 8), // "Timeline"
QT_MOC_LITERAL(1, 9, 14), // "currPosChanged"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 7), // "CellPos"
QT_MOC_LITERAL(4, 33, 15), // "currCellChanged"
QT_MOC_LITERAL(5, 49, 5), // "Cell*"
QT_MOC_LITERAL(6, 55, 17), // "visibilityChanged"
QT_MOC_LITERAL(7, 73, 8), // "LayerIdx"
QT_MOC_LITERAL(8, 82, 11), // "nameChanged"
QT_MOC_LITERAL(9, 94, 16), // "std::string_view"
QT_MOC_LITERAL(10, 111, 12), // "frameChanged"
QT_MOC_LITERAL(11, 124, 5), // "Frame"
QT_MOC_LITERAL(12, 130, 12), // "layerChanged"
QT_MOC_LITERAL(13, 143, 5), // "Spans"
QT_MOC_LITERAL(14, 149, 17), // "frameCountChanged"
QT_MOC_LITERAL(15, 167, 8), // "FrameIdx"
QT_MOC_LITERAL(16, 176, 17), // "layerCountChanged"
QT_MOC_LITERAL(17, 194, 10), // "initCanvas"
QT_MOC_LITERAL(18, 205, 6), // "Format"
QT_MOC_LITERAL(19, 212, 9), // "nextFrame"
QT_MOC_LITERAL(20, 222, 9), // "prevFrame"
QT_MOC_LITERAL(21, 232, 10), // "layerBelow"
QT_MOC_LITERAL(22, 243, 10), // "layerAbove"
QT_MOC_LITERAL(23, 254, 11), // "insertLayer"
QT_MOC_LITERAL(24, 266, 11), // "removeLayer"
QT_MOC_LITERAL(25, 278, 11), // "moveLayerUp"
QT_MOC_LITERAL(26, 290, 13), // "moveLayerDown"
QT_MOC_LITERAL(27, 304, 11), // "insertFrame"
QT_MOC_LITERAL(28, 316, 15), // "insertNullFrame"
QT_MOC_LITERAL(29, 332, 11), // "removeFrame"
QT_MOC_LITERAL(30, 344, 9), // "clearCell"
QT_MOC_LITERAL(31, 354, 10), // "extendCell"
QT_MOC_LITERAL(32, 365, 11), // "requestCell"
QT_MOC_LITERAL(33, 377, 13), // "setVisibility"
QT_MOC_LITERAL(34, 391, 7) // "setName"

    },
    "Timeline\0currPosChanged\0\0CellPos\0"
    "currCellChanged\0Cell*\0visibilityChanged\0"
    "LayerIdx\0nameChanged\0std::string_view\0"
    "frameChanged\0Frame\0layerChanged\0Spans\0"
    "frameCountChanged\0FrameIdx\0layerCountChanged\0"
    "initCanvas\0Format\0nextFrame\0prevFrame\0"
    "layerBelow\0layerAbove\0insertLayer\0"
    "removeLayer\0moveLayerUp\0moveLayerDown\0"
    "insertFrame\0insertNullFrame\0removeFrame\0"
    "clearCell\0extendCell\0requestCell\0"
    "setVisibility\0setName"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Timeline[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      25,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  139,    2, 0x06 /* Public */,
       4,    1,  142,    2, 0x06 /* Public */,
       6,    2,  145,    2, 0x06 /* Public */,
       8,    2,  150,    2, 0x06 /* Public */,
      10,    1,  155,    2, 0x06 /* Public */,
      12,    2,  158,    2, 0x06 /* Public */,
      14,    1,  163,    2, 0x06 /* Public */,
      16,    1,  166,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      17,    2,  169,    2, 0x0a /* Public */,
      19,    0,  174,    2, 0x0a /* Public */,
      20,    0,  175,    2, 0x0a /* Public */,
      21,    0,  176,    2, 0x0a /* Public */,
      22,    0,  177,    2, 0x0a /* Public */,
      23,    0,  178,    2, 0x0a /* Public */,
      24,    0,  179,    2, 0x0a /* Public */,
      25,    0,  180,    2, 0x0a /* Public */,
      26,    0,  181,    2, 0x0a /* Public */,
      27,    0,  182,    2, 0x0a /* Public */,
      28,    0,  183,    2, 0x0a /* Public */,
      29,    0,  184,    2, 0x0a /* Public */,
      30,    0,  185,    2, 0x0a /* Public */,
      31,    0,  186,    2, 0x0a /* Public */,
      32,    0,  187,    2, 0x0a /* Public */,
      33,    2,  188,    2, 0x0a /* Public */,
      34,    2,  193,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 7, 0x80000000 | 9,    2,    2,
    QMetaType::Void, 0x80000000 | 11,    2,
    QMetaType::Void, 0x80000000 | 7, 0x80000000 | 13,    2,    2,
    QMetaType::Void, 0x80000000 | 15,    2,
    QMetaType::Void, 0x80000000 | 7,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 18, QMetaType::QSize,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 7, QMetaType::Bool,    2,    2,
    QMetaType::Void, 0x80000000 | 7, 0x80000000 | 9,    2,    2,

       0        // eod
};

void Timeline::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Timeline *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->currPosChanged((*reinterpret_cast< CellPos(*)>(_a[1]))); break;
        case 1: _t->currCellChanged((*reinterpret_cast< Cell*(*)>(_a[1]))); break;
        case 2: _t->visibilityChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: _t->nameChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        case 4: _t->frameChanged((*reinterpret_cast< const Frame(*)>(_a[1]))); break;
        case 5: _t->layerChanged((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< const Spans(*)>(_a[2]))); break;
        case 6: _t->frameCountChanged((*reinterpret_cast< FrameIdx(*)>(_a[1]))); break;
        case 7: _t->layerCountChanged((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 8: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1])),(*reinterpret_cast< QSize(*)>(_a[2]))); break;
        case 9: _t->nextFrame(); break;
        case 10: _t->prevFrame(); break;
        case 11: _t->layerBelow(); break;
        case 12: _t->layerAbove(); break;
        case 13: _t->insertLayer(); break;
        case 14: _t->removeLayer(); break;
        case 15: _t->moveLayerUp(); break;
        case 16: _t->moveLayerDown(); break;
        case 17: _t->insertFrame(); break;
        case 18: _t->insertNullFrame(); break;
        case 19: _t->removeFrame(); break;
        case 20: _t->clearCell(); break;
        case 21: _t->extendCell(); break;
        case 22: _t->requestCell(); break;
        case 23: _t->setVisibility((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 24: _t->setName((*reinterpret_cast< LayerIdx(*)>(_a[1])),(*reinterpret_cast< std::string_view(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Timeline::*)(CellPos );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::currPosChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(Cell * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::currCellChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::visibilityChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::nameChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(const Frame & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx , const Spans & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerChanged)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(FrameIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::frameCountChanged)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (Timeline::*)(LayerIdx );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Timeline::layerCountChanged)) {
                *result = 7;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Timeline::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_Timeline.data,
    qt_meta_data_Timeline,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Timeline::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Timeline::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Timeline.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Timeline::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 25)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 25;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 25)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 25;
    }
    return _id;
}

// SIGNAL 0
void Timeline::currPosChanged(CellPos _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Timeline::currCellChanged(Cell * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Timeline::visibilityChanged(LayerIdx _t1, bool _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Timeline::nameChanged(LayerIdx _t1, std::string_view _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Timeline::frameChanged(const Frame & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Timeline::layerChanged(LayerIdx _t1, const Spans & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Timeline::frameCountChanged(FrameIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Timeline::layerCountChanged(LayerIdx _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

