/****************************************************************************
** Meta object code from reading C++ file 'timeline layers widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/timeline layers widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'timeline layers widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LayerNameWidget_t {
    QByteArrayData data[3];
    char stringdata0[32];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LayerNameWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LayerNameWidget_t qt_meta_stringdata_LayerNameWidget = {
    {
QT_MOC_LITERAL(0, 0, 15), // "LayerNameWidget"
QT_MOC_LITERAL(1, 16, 14), // "visibleToggled"
QT_MOC_LITERAL(2, 31, 0) // ""

    },
    "LayerNameWidget\0visibleToggled\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LayerNameWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,

       0        // eod
};

void LayerNameWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<LayerNameWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->visibleToggled(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (LayerNameWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LayerNameWidget::visibleToggled)) {
                *result = 0;
                return;
            }
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject LayerNameWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_LayerNameWidget.data,
    qt_meta_data_LayerNameWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LayerNameWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LayerNameWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LayerNameWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int LayerNameWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void LayerNameWidget::visibleToggled()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
struct qt_meta_stringdata_LayersWidget_t {
    QByteArrayData data[13];
    char stringdata0[149];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LayersWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LayersWidget_t qt_meta_stringdata_LayersWidget = {
    {
QT_MOC_LITERAL(0, 0, 12), // "LayersWidget"
QT_MOC_LITERAL(1, 13, 14), // "visibleChanged"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 12), // "LayerVisible"
QT_MOC_LITERAL(4, 42, 9), // "composite"
QT_MOC_LITERAL(5, 52, 13), // "changeVisible"
QT_MOC_LITERAL(6, 66, 9), // "setMargin"
QT_MOC_LITERAL(7, 76, 11), // "insertLayer"
QT_MOC_LITERAL(8, 88, 8), // "LayerIdx"
QT_MOC_LITERAL(9, 97, 11), // "removeLayer"
QT_MOC_LITERAL(10, 109, 11), // "moveLayerUp"
QT_MOC_LITERAL(11, 121, 13), // "moveLayerDown"
QT_MOC_LITERAL(12, 135, 13) // "toggleVisible"

    },
    "LayersWidget\0visibleChanged\0\0LayerVisible\0"
    "composite\0changeVisible\0setMargin\0"
    "insertLayer\0LayerIdx\0removeLayer\0"
    "moveLayerUp\0moveLayerDown\0toggleVisible"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LayersWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   59,    2, 0x06 /* Public */,
       4,    0,   62,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    0,   63,    2, 0x08 /* Private */,
       6,    1,   64,    2, 0x0a /* Public */,
       7,    1,   67,    2, 0x0a /* Public */,
       9,    1,   70,    2, 0x0a /* Public */,
      10,    1,   73,    2, 0x0a /* Public */,
      11,    1,   76,    2, 0x0a /* Public */,
      12,    1,   79,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, 0x80000000 | 8,    2,

       0        // eod
};

void LayersWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<LayersWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->visibleChanged((*reinterpret_cast< const LayerVisible(*)>(_a[1]))); break;
        case 1: _t->composite(); break;
        case 2: _t->changeVisible(); break;
        case 3: _t->setMargin((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->insertLayer((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 5: _t->removeLayer((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 6: _t->moveLayerUp((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 7: _t->moveLayerDown((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        case 8: _t->toggleVisible((*reinterpret_cast< LayerIdx(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (LayersWidget::*)(const LayerVisible & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LayersWidget::visibleChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (LayersWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LayersWidget::composite)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject LayersWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_LayersWidget.data,
    qt_meta_data_LayersWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LayersWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LayersWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LayersWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int LayersWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void LayersWidget::visibleChanged(const LayerVisible & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void LayersWidget::composite()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}
struct qt_meta_stringdata_LayerScrollWidget_t {
    QByteArrayData data[3];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LayerScrollWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LayerScrollWidget_t qt_meta_stringdata_LayerScrollWidget = {
    {
QT_MOC_LITERAL(0, 0, 17), // "LayerScrollWidget"
QT_MOC_LITERAL(1, 18, 18), // "changeBottomMargin"
QT_MOC_LITERAL(2, 37, 0) // ""

    },
    "LayerScrollWidget\0changeBottomMargin\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LayerScrollWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void LayerScrollWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<LayerScrollWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->changeBottomMargin((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (LayerScrollWidget::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LayerScrollWidget::changeBottomMargin)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject LayerScrollWidget::staticMetaObject = { {
    &QScrollArea::staticMetaObject,
    qt_meta_stringdata_LayerScrollWidget.data,
    qt_meta_data_LayerScrollWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LayerScrollWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LayerScrollWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LayerScrollWidget.stringdata0))
        return static_cast<void*>(this);
    return QScrollArea::qt_metacast(_clname);
}

int LayerScrollWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void LayerScrollWidget::changeBottomMargin(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

