/****************************************************************************
** Meta object code from reading C++ file 'tool select widget.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/tool select widget.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tool select widget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ToolSelectWidget_t {
    QByteArrayData data[24];
    char stringdata0[260];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ToolSelectWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ToolSelectWidget_t qt_meta_stringdata_ToolSelectWidget = {
    {
QT_MOC_LITERAL(0, 0, 16), // "ToolSelectWidget"
QT_MOC_LITERAL(1, 17, 12), // "cellModified"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 15), // "overlayModified"
QT_MOC_LITERAL(4, 47, 14), // "shouldShowPerm"
QT_MOC_LITERAL(5, 62, 16), // "std::string_view"
QT_MOC_LITERAL(6, 79, 14), // "changingAction"
QT_MOC_LITERAL(7, 94, 13), // "cellRequested"
QT_MOC_LITERAL(8, 108, 10), // "mouseLeave"
QT_MOC_LITERAL(9, 119, 7), // "QImage*"
QT_MOC_LITERAL(10, 127, 9), // "mouseDown"
QT_MOC_LITERAL(11, 137, 10), // "ButtonType"
QT_MOC_LITERAL(12, 148, 9), // "mouseMove"
QT_MOC_LITERAL(13, 158, 7), // "mouseUp"
QT_MOC_LITERAL(14, 166, 8), // "keyPress"
QT_MOC_LITERAL(15, 175, 7), // "Qt::Key"
QT_MOC_LITERAL(16, 183, 7), // "setCell"
QT_MOC_LITERAL(17, 191, 5), // "Cell*"
QT_MOC_LITERAL(18, 197, 9), // "setColors"
QT_MOC_LITERAL(19, 207, 10), // "ToolColors"
QT_MOC_LITERAL(20, 218, 10), // "setPalette"
QT_MOC_LITERAL(21, 229, 12), // "PaletteCSpan"
QT_MOC_LITERAL(22, 242, 10), // "initCanvas"
QT_MOC_LITERAL(23, 253, 6) // "Format"

    },
    "ToolSelectWidget\0cellModified\0\0"
    "overlayModified\0shouldShowPerm\0"
    "std::string_view\0changingAction\0"
    "cellRequested\0mouseLeave\0QImage*\0"
    "mouseDown\0ButtonType\0mouseMove\0mouseUp\0"
    "keyPress\0Qt::Key\0setCell\0Cell*\0setColors\0"
    "ToolColors\0setPalette\0PaletteCSpan\0"
    "initCanvas\0Format"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ToolSelectWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   84,    2, 0x06 /* Public */,
       3,    0,   85,    2, 0x06 /* Public */,
       4,    1,   86,    2, 0x06 /* Public */,
       6,    0,   89,    2, 0x06 /* Public */,
       7,    0,   90,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   91,    2, 0x0a /* Public */,
      10,    3,   94,    2, 0x0a /* Public */,
      12,    2,  101,    2, 0x0a /* Public */,
      13,    3,  106,    2, 0x0a /* Public */,
      14,    2,  113,    2, 0x0a /* Public */,
      16,    1,  118,    2, 0x0a /* Public */,
      18,    1,  121,    2, 0x0a /* Public */,
      20,    1,  124,    2, 0x0a /* Public */,
      22,    1,  127,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 9,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 11, 0x80000000 | 9,    2,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 9,    2,    2,
    QMetaType::Void, QMetaType::QPoint, 0x80000000 | 11, 0x80000000 | 9,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 15, 0x80000000 | 9,    2,    2,
    QMetaType::Void, 0x80000000 | 17,    2,
    QMetaType::Void, 0x80000000 | 19,    2,
    QMetaType::Void, 0x80000000 | 21,    2,
    QMetaType::Void, 0x80000000 | 23,    2,

       0        // eod
};

void ToolSelectWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ToolSelectWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->cellModified(); break;
        case 1: _t->overlayModified(); break;
        case 2: _t->shouldShowPerm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 3: _t->changingAction(); break;
        case 4: _t->cellRequested(); break;
        case 5: _t->mouseLeave((*reinterpret_cast< QImage*(*)>(_a[1]))); break;
        case 6: _t->mouseDown((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< ButtonType(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 7: _t->mouseMove((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        case 8: _t->mouseUp((*reinterpret_cast< QPoint(*)>(_a[1])),(*reinterpret_cast< ButtonType(*)>(_a[2])),(*reinterpret_cast< QImage*(*)>(_a[3]))); break;
        case 9: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1])),(*reinterpret_cast< QImage*(*)>(_a[2]))); break;
        case 10: _t->setCell((*reinterpret_cast< Cell*(*)>(_a[1]))); break;
        case 11: _t->setColors((*reinterpret_cast< ToolColors(*)>(_a[1]))); break;
        case 12: _t->setPalette((*reinterpret_cast< PaletteCSpan(*)>(_a[1]))); break;
        case 13: _t->initCanvas((*reinterpret_cast< Format(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ToolSelectWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolSelectWidget::cellModified)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ToolSelectWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolSelectWidget::overlayModified)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ToolSelectWidget::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolSelectWidget::shouldShowPerm)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ToolSelectWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolSelectWidget::changingAction)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ToolSelectWidget::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolSelectWidget::cellRequested)) {
                *result = 4;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ToolSelectWidget::staticMetaObject = { {
    &QScrollArea::staticMetaObject,
    qt_meta_stringdata_ToolSelectWidget.data,
    qt_meta_data_ToolSelectWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ToolSelectWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ToolSelectWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ToolSelectWidget.stringdata0))
        return static_cast<void*>(this);
    return QScrollArea::qt_metacast(_clname);
}

int ToolSelectWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void ToolSelectWidget::cellModified()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void ToolSelectWidget::overlayModified()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void ToolSelectWidget::shouldShowPerm(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ToolSelectWidget::changingAction()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void ToolSelectWidget::cellRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

/****************************************************************************
** Meta object code from reading C++ file 'tool select widget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tool select widget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ToolWidget_t {
    QByteArrayData data[4];
    char stringdata0[32];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ToolWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ToolWidget_t qt_meta_stringdata_ToolWidget = {
    {
QT_MOC_LITERAL(0, 0, 10), // "ToolWidget"
QT_MOC_LITERAL(1, 11, 11), // "toolChanged"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 7) // "checked"

    },
    "ToolWidget\0toolChanged\0\0checked"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ToolWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    3,

       0        // eod
};

void ToolWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ToolWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->toolChanged((*reinterpret_cast< const bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ToolWidget::staticMetaObject = { {
    &RadioButtonWidget::staticMetaObject,
    qt_meta_stringdata_ToolWidget.data,
    qt_meta_data_ToolWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ToolWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ToolWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ToolWidget.stringdata0))
        return static_cast<void*>(this);
    return RadioButtonWidget::qt_metacast(_clname);
}

int ToolWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = RadioButtonWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
