/****************************************************************************
** Meta object code from reading C++ file 'tool.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/tool.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tool.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ToolCtx_t {
    QByteArrayData data[8];
    char stringdata0[99];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ToolCtx_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ToolCtx_t qt_meta_stringdata_ToolCtx = {
    {
QT_MOC_LITERAL(0, 0, 7), // "ToolCtx"
QT_MOC_LITERAL(1, 8, 12), // "cellModified"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 15), // "overlayModified"
QT_MOC_LITERAL(4, 38, 14), // "shouldShowPerm"
QT_MOC_LITERAL(5, 53, 16), // "std::string_view"
QT_MOC_LITERAL(6, 70, 14), // "changingAction"
QT_MOC_LITERAL(7, 85, 13) // "cellRequested"

    },
    "ToolCtx\0cellModified\0\0overlayModified\0"
    "shouldShowPerm\0std::string_view\0"
    "changingAction\0cellRequested"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ToolCtx[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    0,   40,    2, 0x06 /* Public */,
       4,    1,   41,    2, 0x06 /* Public */,
       6,    0,   44,    2, 0x06 /* Public */,
       7,    0,   45,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ToolCtx::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ToolCtx *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->cellModified(); break;
        case 1: _t->overlayModified(); break;
        case 2: _t->shouldShowPerm((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 3: _t->changingAction(); break;
        case 4: _t->cellRequested(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ToolCtx::*)() const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolCtx::cellModified)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ToolCtx::*)() const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolCtx::overlayModified)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ToolCtx::*)(std::string_view ) const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolCtx::shouldShowPerm)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ToolCtx::*)() const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolCtx::changingAction)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ToolCtx::*)() const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ToolCtx::cellRequested)) {
                *result = 4;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ToolCtx::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_ToolCtx.data,
    qt_meta_data_ToolCtx,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ToolCtx::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ToolCtx::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ToolCtx.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ToolCtx::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void ToolCtx::cellModified()const
{
    QMetaObject::activate(const_cast< ToolCtx *>(this), &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void ToolCtx::overlayModified()const
{
    QMetaObject::activate(const_cast< ToolCtx *>(this), &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void ToolCtx::shouldShowPerm(std::string_view _t1)const
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(const_cast< ToolCtx *>(this), &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ToolCtx::changingAction()const
{
    QMetaObject::activate(const_cast< ToolCtx *>(this), &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void ToolCtx::cellRequested()const
{
    QMetaObject::activate(const_cast< ToolCtx *>(this), &staticMetaObject, 4, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

