/****************************************************************************
** Meta object code from reading C++ file 'undo object.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/Users/indikernick/Dev/Projects/C++/Pixel 2/src/undo object.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'undo object.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_UndoObject_t {
    QByteArrayData data[10];
    char stringdata0[103];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_UndoObject_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_UndoObject_t qt_meta_stringdata_UndoObject = {
    {
QT_MOC_LITERAL(0, 0, 10), // "UndoObject"
QT_MOC_LITERAL(1, 11, 12), // "cellReverted"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 14), // "showTempStatus"
QT_MOC_LITERAL(4, 40, 16), // "std::string_view"
QT_MOC_LITERAL(5, 57, 9), // "posChange"
QT_MOC_LITERAL(6, 67, 5), // "Cell*"
QT_MOC_LITERAL(7, 73, 8), // "keyPress"
QT_MOC_LITERAL(8, 82, 7), // "Qt::Key"
QT_MOC_LITERAL(9, 90, 12) // "cellModified"

    },
    "UndoObject\0cellReverted\0\0showTempStatus\0"
    "std::string_view\0posChange\0Cell*\0"
    "keyPress\0Qt::Key\0cellModified"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_UndoObject[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    1,   40,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   43,    2, 0x0a /* Public */,
       7,    1,   46,    2, 0x0a /* Public */,
       9,    0,   49,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 4,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 6,    2,
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void,

       0        // eod
};

void UndoObject::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<UndoObject *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->cellReverted(); break;
        case 1: _t->showTempStatus((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->posChange((*reinterpret_cast< Cell*(*)>(_a[1]))); break;
        case 3: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1]))); break;
        case 4: _t->cellModified(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (UndoObject::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::cellReverted)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (UndoObject::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::showTempStatus)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject UndoObject::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_UndoObject.data,
    qt_meta_data_UndoObject,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *UndoObject::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *UndoObject::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_UndoObject.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int UndoObject::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void UndoObject::cellReverted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void UndoObject::showTempStatus(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

