/****************************************************************************
** Meta object code from reading C++ file 'undo object.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'undo object.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_UndoObject_t {
    QByteArrayData data[12];
    char stringdata0[151];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_UndoObject_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_UndoObject_t qt_meta_stringdata_UndoObject = {
    {
QT_MOC_LITERAL(0, 0, 10), // "UndoObject"
QT_MOC_LITERAL(1, 11, 16), // "celImageReverted"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 14), // "shouldShowTemp"
QT_MOC_LITERAL(4, 44, 16), // "std::string_view"
QT_MOC_LITERAL(5, 61, 14), // "shouldClearCel"
QT_MOC_LITERAL(6, 76, 18), // "shouldGrowCelImage"
QT_MOC_LITERAL(7, 95, 11), // "setCelImage"
QT_MOC_LITERAL(8, 107, 9), // "CelImage*"
QT_MOC_LITERAL(9, 117, 8), // "keyPress"
QT_MOC_LITERAL(10, 126, 7), // "Qt::Key"
QT_MOC_LITERAL(11, 134, 16) // "celImageModified"

    },
    "UndoObject\0celImageReverted\0\0"
    "shouldShowTemp\0std::string_view\0"
    "shouldClearCel\0shouldGrowCelImage\0"
    "setCelImage\0CelImage*\0keyPress\0Qt::Key\0"
    "celImageModified"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_UndoObject[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   49,    2, 0x06 /* Public */,
       3,    1,   52,    2, 0x06 /* Public */,
       5,    0,   55,    2, 0x06 /* Public */,
       6,    1,   56,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   59,    2, 0x0a /* Public */,
       9,    1,   62,    2, 0x0a /* Public */,
      11,    0,   65,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QRect,    2,
    QMetaType::Void, 0x80000000 | 4,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QRect,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 8,    2,
    QMetaType::Void, 0x80000000 | 10,    2,
    QMetaType::Void,

       0        // eod
};

void UndoObject::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<UndoObject *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->celImageReverted((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 1: _t->shouldShowTemp((*reinterpret_cast< std::string_view(*)>(_a[1]))); break;
        case 2: _t->shouldClearCel(); break;
        case 3: _t->shouldGrowCelImage((*reinterpret_cast< QRect(*)>(_a[1]))); break;
        case 4: _t->setCelImage((*reinterpret_cast< CelImage*(*)>(_a[1]))); break;
        case 5: _t->keyPress((*reinterpret_cast< Qt::Key(*)>(_a[1]))); break;
        case 6: _t->celImageModified(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (UndoObject::*)(QRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::celImageReverted)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (UndoObject::*)(std::string_view );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::shouldShowTemp)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (UndoObject::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::shouldClearCel)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (UndoObject::*)(QRect );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&UndoObject::shouldGrowCelImage)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject UndoObject::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_UndoObject.data,
    qt_meta_data_UndoObject,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *UndoObject::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *UndoObject::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_UndoObject.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int UndoObject::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void UndoObject::celImageReverted(QRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void UndoObject::shouldShowTemp(std::string_view _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void UndoObject::shouldClearCel()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void UndoObject::shouldGrowCelImage(QRect _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE

